Fall 1993	World Civilization 1,2272,Writing 1,1268,Introductory Psychology,1195,Introduction to Sociology,1190,,General Physics 1,1103
Fall 1994	World Civilization 1,1933,General Chemistry,1930,Organic Chemistry I,1053,Writing 1,996,,College Calculus 1,984
Fall 1995	General Chemistry,2053,World Civilization 1,1828,Introductory Psychology,1027,Intro to Macroeconomics,1024,,Organic Chemistry I,963
Fall 1996	General Chemistry,2003,World Civilization 1,1869,Intro to Macroeconomics,1133,Introductory Psychology,1072,,Organic Chemistry I,1040
Fall 1997	World Civilization 1,1786,General Chemistry,1643,Intro to Macroeconomics,1122,Surv Calculus & Appl 1,1102,,Engineering Principles,942
Fall 1998	World Civilization 1,2098,General Chemistry,1451,Intro to Macroeconomics,1239,Surv Calculus & Appl 1,1001,,Engineering Principles,965
Fall 1999	World Civilization 1,3431,Intro to Macroeconomics,1546,Introductory Psychology,1423,Intro to Financial Accounting,1213,,General Chemistry,1101
Fall 2000	World Civilization 1,4202,Introductory Psychology,1478,Intro to Macroeconomics,1478,General Chemistry,1270,,Evolutionary Biology,1152
Fall 2001	World Civilization 1,4844,Introductory Psychology,1593,Intro to Macroeconomics,1467,University Experience,1405,,Evolutionary Biology,1296
Fall 2002	World Civilization 1,5277,Introductory Psychology,1643,General Chemistry,1437,Evolutionary Biology,1360,,Intro to Stats for Analytics,1336
Fall 2003	World Civilization 1,5916,General Chemistry,1893,Evolutionary Biology,1860,Introductory Psychology,1734,,Intro to Macroeconomics,1565
Fall 2004	World Civilization 1,5197,Evolutionary Biology,2080,General Chemistry,1923,Introductory Psychology,1545,,Intro to Macroeconomics,1490
Fall 2005	World Civilization 1,5123,Evolutionary Biology,2167,General Chemistry,1957,Introductory Psychology,1697,,College Physics,1472
Fall 2006	World Civilization 1,4545,Evolutionary Biology,2229,General Chemistry,1988,Introductory Psychology,1592,,Intro to Macroeconomics,1509
Fall 2007	World Civilization 1,4836,General Chemistry,2081,Evolutionary Biology,1847,Introductory Psychology,1730,,Intro to Macroeconomics,1509
Fall 2008	World Civilization 1,4207,General Chemistry,2216,Evolutionary Biology,1842,Introductory Psychology,1776,,Organic Chemistry I,1573
Fall 2009	World Civilization 1,4440,General Chemistry,2251,Evolutionary Biology,1837,Organic Chemistry I,1620,,Intro to Macroeconomics,1595
Fall 2010	World Civilization 1,4818,General Chemistry,2369,Evolutionary Biology,1695,Writing 1,1676,,Introductory Psychology,1627
Fall 2011	World Civilization 1,5393,Evolutionary Biology,1721,Writing 1,1692,General Chemistry,1631,,College Calculus 1,1620
Fall 2012	World Civilization 1,5542,Evolutionary Biology,2258,Writing 1,2043,College Calculus 1,1958,,General Chemistry,1717
Fall 2013	World Civilization 1,5688,Writing 1,2638,Evolutionary Biology,2353,College Calculus 1,2199,,General Chemistry,1740
Fall 2014	World Civilization 1,5209,General Chemistry,2883,Writing 1,2654,College Calculus 1,2269,,Evolutionary Biology,2042
Fall 2015	World Civilization 1,5199,General Chemistry,3080,Writing 1,2626,College Calculus 1,2394,,Evolutionary Biology,1946
Spring 1994	World Civilization 2,1630,Writing 1,1241,Introductory Psychology,945,General Chemistry,903,,Basic Biology,903
Spring 1995	General Chemistry,1879,World Civilization 2,1662,Introductory Psychology,993,Writing 1,950,,Introduction to Sociology,918
Spring 1996	General Chemistry,1818,World Civilization 2,1793,Introductory Psychology,891,Psychological Statistics,791,,Organic Chemistry II,760
Spring 1997	General Chemistry,1464,World Civilization 2,1016,Introductory Psychology,843,Organic Chemistry II,744,,Writing 1,732
Spring 1998	World Civilization 2,1996,General Chemistry,1287,Intro to Microeconomics,1018,Introduction to Sociology,893,,Intro to Macroeconomics,834
Spring 1999	World Civilization 2,1475,Intro to Microeconomics,1176,General Chemistry,1079,Introductory Psychology,1020,,Intro to Macroeconomics,922
Spring 2000	World Civilization 2,4097,Intro to Microeconomics,1387,Introductory Psychology,1269,General Chemistry,1108,,Intro to Macroeconomics,987
Spring 2001	World Civilization 2,4082,General Chemistry,1540,Intro to Microeconomics,1407,Introductory Psychology,1285,,Cell Biology,1062
Spring 2002	World Civilization 2,4648,General Chemistry,1565,Intro to Microeconomics,1323,Introductory Psychology,1241,,Cell Biology,1188
Spring 2003	World Civilization 2,4971,General Chemistry,1717,Cell Biology,1383,Intro to Microeconomics,1242,,Intro to Macroeconomics,1220
Spring 2004	World Civilization 2,5600,General Chemistry,2138,Cell Biology,1546,Introductory Psychology,1269,,Special Topics,1257
Spring 2005	World Civilization 2,4688,General Chemistry,2102,Cell Biology,1733,College Physics,1364,,Special Topics,1321
Spring 2006	World Civilization 2,4393,General Chemistry,2171,Cell Biology,1684,College Physics,1504,,Introductory Psychology,1365
Spring 2007	World Civilization 2,5214,General Chemistry,2147,Cell Biology,1838,College Physics,1464,,Intro to Microeconomics,1408
Spring 2008	World Civilization 2,4481,General Chemistry,2570,Cell Biology,1723,Intro to Microeconomics,1528,,College Physics,1511
Spring 2009	World Civilization 2,4737,General Chemistry,2475,Cell Biology,1873,Intro to Macroeconomics,1410,,College Physics,1365
Spring 2010	World Civilization 2,4733,General Chemistry,2413,Cell Biology,1779,Special Topics,1711,,College Physics,1435
Spring 2011	World Civilization 2,5002,General Chemistry,2570,Writing 1,1838,Statistical Methods,1576,,Cell Biology,1554
Spring 2012	World Civilization 2,4228,Writing 1,1745,Cell Biology,1701,College Physics,1514,,Statistical Methods,1464
Spring 2013	World Civilization 2,5313,Writing 1,1990,Cell Biology,1752,College Calculus 2,1642,,College Physics,1557
Spring 2014	World Civilization 2,5059,General Chemistry,2916,Writing 1,2367,College Calculus 2,1720,,College Physics,1686
Spring 2015	World Civilization 2,4667,General Chemistry,2626,Writing 1,2355,Cell Biology,2026,,College Calculus 2,1767
Spring 2016	World Civilization 2,4857,General Chemistry,2775,Writing 1,2325,Cell Biology,1962,,College Calculus 2,1948
Summer 1994	Independ Project Guidance,572,Gross Human Anatomy,147,Writing 1,142,Basic Biology,141,,Statistical Methods,132
Summer 1995	Gross Human Anatomy,187,College Calculus 1,151,College Calculus 2,134,Intro to Financial Accounting,133,,College Physics,125
Summer 1996	Gross Human Anatomy,168,College Physics,153,Intensive English Program,119,College Calculus 2,112,,Surv Calculus & Appl 2,109
Summer 1997	Gross Human Anatomy,293,College Physics,180,Intensive English Program,158,College Calculus 2,139,,Surv Calculus & Appl 1,114
Summer 1998	Gross Human Anatomy,295,Intensive English Program,182,College Physics,160,Writing 1,140,,College Calculus 2,124
Summer 1999	Gross Human Anatomy,256,College Physics,197,Intensive English Program,188,Writing 1,157,,College Calculus 3,118
Summer 2000	Gross Human Anatomy,237,Intensive English Program,234,College Physics,194,Writing 1,162,,Surv Calculus & Appl 1,133
Summer 2001	Intensive English Program,255,College Physics,222,Gross Human Anatomy,177,Writing 1,170,,Math Analysis for Managemt,150
Summer 2002	College Physics,254,Writing 1,165,College Calculus 2,165,Intensive English Program,160,,Sel Topics,160
Summer 2003	Nutrition in Practice,448,College Physics,232,Gross Human Anatomy,147,Surv Calculus & Appl 1,147,,Math Analysis for Managemt,147
Summer 2004	Nutrition in Practice,354,College Physics,259,World Civilization 1,172,Gross Human Anatomy,159,,Surv Calculus & Appl 1,155
Summer 2005	Nutrition in Practice,351,College Physics,268,Gross Human Anatomy,186,Surv Calculus & Appl 1,152,,Introductory Psychology,136
Summer 2006	Nutrition in Practice,362,College Physics,237,Gross Human Anatomy,206,General Chemistry,159,,Intensive English Program,158
Summer 2007	Nutrition in Practice,397,College Physics,287,Gross Human Anatomy,219,Intensive English Program,164,,College Calculus 2,150
Summer 2008	Nutrition in Practice,297,College Physics,249,Gross Human Anatomy,213,Intensive English Program,167,,College Calculus 2,155
Summer 2009	College Calculus 2,233,Gross Human Anatomy,201,College Physics,195,Nutrition in Practice,195,,Cell Biology,185
Summer 2010	College Calculus 2,338,College Calculus 1,278,College Physics,253,Organic Chemistry I,239,,Organic Chemistry II,225
Summer 2011	College Calculus 2,304,General Chemistry,278,College Calculus 1,264,College Physics,248,,Cell Biology,222
Summer 2012	General Chemistry,291,General Chemistry Lab-Rec,290,Evolutionary Biology,281,College Calculus 2,272,,College Calculus 1,268
Summer 2013	General Chemistry,286,General Chemistry Lab-Rec,286,College Calculus 1,276,College Calculus 2,270,,Evolutionary Biology,263
Summer 2014	General Chemistry,472,Organic Chemistry I,274,College Calculus 2,258,Evolutionary Biology,240,,Gross Human Anatomy,219
Summer 2015	General Chemistry,394,Organic Chemistry I,278,Introductory Psychology,270,World Civilization 1,253,,Gross Human Anatomy,231
Summer 2016	Gross Human Anatomy,93,General Chemistry,90,Organic Chemistry I,64,Evolutionary Biology,50,,Diversity and Oppression,39
Winter 2014	Special Topics,63,General Chemistry,38,General Chemistry Lecture,38,Sociology of Diversity,20,,CAD in Civ Engineering,19
Winter 2015	Intro to Microeconomics,62,Intro to Macroeconomics,52,College Calculus 1,41,Special Topics,37,,Dynamics,36
Winter 2016	Intro to Macroeconomics,66,Intro to Microeconomics,46,Dynamics,44,General Chemistry Lecture,26,,Surv Calculus & Appl 1,20
