Fall 1993,Ach_A	19.5
Fall 1993,Alumni	25.5
Fall 1993,Baird	20.736841
Fall 1993,Baldy	15.933735
Fall 1993,Bell	12.236363
Fall 1993,Bonner	16.0
Fall 1993,Capen	22.518518
Fall 1993,Cary	17.777779
Fall 1993,Clemen	16.739584
Fall 1993,Cooke	41.023254
Fall 1993,Crosby	15.75
Fall 1993,Dfn	33.402985
Fall 1993,Farber	57.166668
Fall 1993,Filmor	30.329033
Fall 1993,Frnczk	18.685715
Fall 1993,Furnas	14.166667
Fall 1993,Hayes	16.631578
Fall 1993,Hoch	35.75472
Fall 1993,Jacobs	41.475
Fall 1993,Jarvis	5.0
Fall 1993,Kimbal	18.672413
Fall 1993,Knox	106.7874
Fall 1993,Norton	35.401787
Fall 1993,Obrian	32.695366
Fall 1993,Park	19.830189
Fall 1993,Parker	13.166667
Fall 1993,Rsrch	8.0
Fall 1993,Shrmn	11.0
Fall 1993,Spldng	8.0
Fall 1993,Squire	8.0
Fall 1993,Talbrt	31.117647
Fall 1993,Wende	38.81818
Fall 1993,Wilksn	6.181818
Fall 1994,Ach_A	17.085714
Fall 1994,Alumni	22.301888
Fall 1994,Baird	25.31579
Fall 1994,Baldy	15.421538
Fall 1994,Bell	10.803922
Fall 1994,Bonner	2.0
Fall 1994,Capen	25.0
Fall 1994,Cary	5.6
Fall 1994,Clemen	16.899736
Fall 1994,Cooke	33.24742
Fall 1994,Crosby	14.448979
Fall 1994,Dfn	35.716763
Fall 1994,Farber	67.42857
Fall 1994,Filmor	25.718182
Fall 1994,Foster	6.0
Fall 1994,Frnczk	20.986301
Fall 1994,Furnas	13.695652
Fall 1994,Hayes	11.346154
Fall 1994,Hoch	32.584908
Fall 1994,Jacobs	36.975
Fall 1994,Jarvis	6.0
Fall 1994,Kimbal	29.838236
Fall 1994,Knox	94.330826
Fall 1994,Norton	33.941177
Fall 1994,Nsc	45.56221
Fall 1994,Obrian	29.918129
Fall 1994,Park	16.953846
Fall 1994,Parker	10.666667
Fall 1994,Shrmn	11.5
Fall 1994,Spldng	9.666667
Fall 1994,Squire	8.333333
Fall 1994,Talbrt	13.0
Fall 1994,Wende	31.933332
Fall 1994,Wilksn	6.1764708
Fall 1995,Ach_A	20.348837
Fall 1995,Alumni	18.709091
Fall 1995,Baird	24.022223
Fall 1995,Baldy	16.035257
Fall 1995,Beck	7.0
Fall 1995,Bell	11.74138
Fall 1995,Bioed	9.0
Fall 1995,Capen	22.181818
Fall 1995,Cary	14.333333
Fall 1995,Cfa	13.4529915
Fall 1995,Clemen	15.946428
Fall 1995,Cooke	30.2
Fall 1995,Crosby	13.878788
Fall 1995,Dfn	43.364407
Fall 1995,Dfn_A	31.0
Fall 1995,Farber	59.357143
Fall 1995,Filmor	28.009174
Fall 1995,Frnczk	20.182926
Fall 1995,Furnas	11.666667
Fall 1995,Hayes	8.666667
Fall 1995,Hoch	30.22807
Fall 1995,Jacobs	39.136364
Fall 1995,Jarvis	6.25
Fall 1995,Ketter	7.0
Fall 1995,Kimbal	30.421053
Fall 1995,Knox	90.80469
Fall 1995,Norton	34.609024
Fall 1995,Nsc	46.515152
Fall 1995,Obrian	42.615383
Fall 1995,Park	16.216667
Fall 1995,Parker	13.681818
Fall 1995,Shrmn	11.666667
Fall 1995,Spldng	7.25
Fall 1995,Squire	17.0
Fall 1995,Talbrt	10.333333
Fall 1995,Wende	36.3125
Fall 1995,Wilksn	6.4736843
Fall 1996,Abbott	29.0
Fall 1996,Ach_A	16.3
Fall 1996,Alumni	22.48276
Fall 1996,Baird	17.791666
Fall 1996,Baldy	17.648388
Fall 1996,Beck	8.0
Fall 1996,Bell	13.4375
Fall 1996,Bioed	8.333333
Fall 1996,Bonner	3.0
Fall 1996,Capen	21.552631
Fall 1996,Cary	12.933333
Fall 1996,Cfa	14.368853
Fall 1996,Clemen	16.15873
Fall 1996,Cooke	29.345455
Fall 1996,Crosby	17.37143
Fall 1996,Dfn	43.742424
Fall 1996,Dfn_A	22.454546
Fall 1996,Farber	50.47619
Fall 1996,Filmor	21.842106
Fall 1996,Frnczk	18.70886
Fall 1996,Furnas	17.891891
Fall 1996,Hayes	9.09375
Fall 1996,Hoch	28.870968
Fall 1996,Jacobs	40.32353
Fall 1996,Jarvis	8.0
Fall 1996,Ketter	1.0
Fall 1996,Kimbal	27.490566
Fall 1996,Knox	75.492424
Fall 1996,Norton	31.165468
Fall 1996,Nsc	44.621906
Fall 1996,Obrian	36.947918
Fall 1996,Park	15.903226
Fall 1996,Parker	13.055555
Fall 1996,Shrmn	19.5
Fall 1996,Slee	5.0
Fall 1996,Spldng	10.333333
Fall 1996,Squire	10.5
Fall 1996,Talbrt	12.125
Fall 1996,Wende	43.0
Fall 1996,Wilksn	7.8421054
Fall 1997,Abbott	41.0
Fall 1997,Ach_A	16.3
Fall 1997,Alumni	19.81081
Fall 1997,Baird	15.466666
Fall 1997,Baldy	17.1
Fall 1997,Bell	13.642858
Fall 1997,Bioed	6.4
Fall 1997,Bonner	6.0
Fall 1997,Capen	21.609928
Fall 1997,Cary	16.416666
Fall 1997,Cfa	14.9007635
Fall 1997,Clemen	16.474419
Fall 1997,Cooke	27.011364
Fall 1997,Crosby	19.925
Fall 1997,Dfn	48.64557
Fall 1997,Dfn_A	27.416666
Fall 1997,Farber	39.642857
Fall 1997,Filmor	25.196262
Fall 1997,Frnczk	20.806818
Fall 1997,Furnas	19.142857
Fall 1997,Hayes	10.344828
Fall 1997,Hoch	27.885246
Fall 1997,Jacobs	35.594593
Fall 1997,Jarvis	9.0
Fall 1997,Ketter	11.5
Fall 1997,Kimbal	34.23077
Fall 1997,Knox	68.59542
Fall 1997,Norton	30.555555
Fall 1997,Nsc	47.81852
Fall 1997,Obrian	29.121738
Fall 1997,Park	18.615385
Fall 1997,Parker	6.8
Fall 1997,Shrmn	14.0
Fall 1997,Spldng	7.3846154
Fall 1997,Squire	9.0
Fall 1997,Talbrt	16.0
Fall 1997,Wende	50.0
Fall 1997,Wilksn	8.538462
Fall 1998,Abbott	30.666666
Fall 1998,Alumni	20.211765
Fall 1998,Baird	14.232558
Fall 1998,Baldy	15.3873625
Fall 1998,Bell	13.83077
Fall 1998,Bioed	5.25
Fall 1998,Bonner	11.0
Fall 1998,Capen	21.606451
Fall 1998,Cary	17.2
Fall 1998,Cfa	13.340909
Fall 1998,Clemen	16.49061
Fall 1998,Cooke	29.43678
Fall 1998,Crosby	13.914286
Fall 1998,Dfn	43.390476
Fall 1998,Dfn_A	30.8
Fall 1998,Farber	43.310345
Fall 1998,Filmor	25.568
Fall 1998,Frnczk	19.903847
Fall 1998,Furnas	21.025
Fall 1998,Goodyr	9.0
Fall 1998,Hayes	9.966666
Fall 1998,Hoch	24.936508
Fall 1998,Jacobs	37.5
Fall 1998,Jarvis	8.0
Fall 1998,Ketter	13.5
Fall 1998,Kimbal	27.238806
Fall 1998,Knox	76.5625
Fall 1998,Norton	31.59036
Fall 1998,Nsc	46.84155
Fall 1998,Obrian	26.927536
Fall 1998,Park	15.680555
Fall 1998,Parker	8.714286
Fall 1998,Porter	4.0
Fall 1998,Shrmn	35.0
Fall 1998,Spldng	9.0
Fall 1998,Studen	14.0
Fall 1998,Talbrt	19.0
Fall 1998,Wende	59.666668
Fall 1998,Wilksn	5.866667
Fall 1999,Abbott	24.0
Fall 1999,Ach_A	25.526316
Fall 1999,Alumni	21.83146
Fall 1999,Baird	15.833333
Fall 1999,Baldy	16.9198
Fall 1999,Bell	13.948052
Fall 1999,Bioed	6.0
Fall 1999,Bonner	2.0
Fall 1999,Capen	21.675325
Fall 1999,Cary	10.583333
Fall 1999,Cfa	14.87218
Fall 1999,Clemen	16.12809
Fall 1999,Cooke	29.165138
Fall 1999,Crosby	16.90909
Fall 1999,Dfn	48.57895
Fall 1999,Dfn_A	28.333334
Fall 1999,Farber	39.419353
Fall 1999,Filmor	14.72
Fall 1999,Frnczk	20.70103
Fall 1999,Furnas	20.594595
Fall 1999,Hayes	11.384615
Fall 1999,Hoch	33.580647
Fall 1999,Jacobs	34.910713
Fall 1999,Jarvis	9.5
Fall 1999,Kimbal	27.470589
Fall 1999,Knox	94.51219
Fall 1999,Norton	36.291927
Fall 1999,Nsc	50.971016
Fall 1999,Obrian	34.390476
Fall 1999,Park	17.6
Fall 1999,Parker	7.1
Fall 1999,Porter	3.0
Fall 1999,Shrmn	2.0
Fall 1999,Spldng	7.75
Fall 1999,Studen	14.0
Fall 1999,Talbrt	13.166667
Fall 1999,Wende	51.833332
Fall 1999,Wilksn	6.88
Fall 2000,Ach_A	10.75
Fall 2000,Alumni	24.097221
Fall 2000,Baird	18.095238
Fall 2000,Baldy	17.439394
Fall 2000,Bell	17.518518
Fall 2000,Bioed	6.2
Fall 2000,Capen	19.566929
Fall 2000,Cary	11.416667
Fall 2000,Cfa	14.689189
Fall 2000,Clemen	15.958333
Fall 2000,Cooke	38.02532
Fall 2000,Crosby	7.2105265
Fall 2000,Dfn	49.218044
Fall 2000,Dfn_A	24.5
Fall 2000,Farber	40.785713
Fall 2000,Filmor	15.309353
Fall 2000,Frnczk	23.546667
Fall 2000,Furnas	20.6875
Fall 2000,Hayes	10.785714
Fall 2000,Hoch	32.615383
Fall 2000,Jacobs	28.254238
Fall 2000,Ketter	7.0
Fall 2000,Kimbal	27.162163
Fall 2000,Knox	95.216415
Fall 2000,Math	12.825
Fall 2000,Norton	44.25
Fall 2000,Nsc	53.776978
Fall 2000,Obrian	34.739132
Fall 2000,Park	17.179688
Fall 2000,Parker	7.642857
Fall 2000,Shrmn	9.0
Fall 2000,Spldng	7.875
Fall 2000,Squire	7.0
Fall 2000,Studen	12.5
Fall 2000,Talbrt	23.445122
Fall 2000,Wende	78.5
Fall 2000,Wilksn	9.24
Fall 2001,Abbott	42.0
Fall 2001,Alumni	24.272728
Fall 2001,Baird	19.52381
Fall 2001,Baldy	17.60349
Fall 2001,Bell	14.733334
Fall 2001,Bioed	7.357143
Fall 2001,Bonner	1.0
Fall 2001,Capen	23.045801
Fall 2001,Cfa	15.693431
Fall 2001,Clemen	17.815603
Fall 2001,Comput	2.0
Fall 2001,Cooke	48.07353
Fall 2001,Crosby	18.673914
Fall 2001,Dfn	46.76613
Fall 2001,Dfn_A	13.111111
Fall 2001,Farber	41.565216
Fall 2001,Filmor	18.65497
Fall 2001,Frnczk	21.313253
Fall 2001,Furnas	20.463415
Fall 2001,Hayes	8.944445
Fall 2001,Hoch	45.0
Fall 2001,Jacobs	31.864407
Fall 2001,Ketter	7.0
Fall 2001,Kimbal	26.492537
Fall 2001,Knox	96.524475
Fall 2001,Math	15.0
Fall 2001,Norton	39.66082
Fall 2001,Nsc	55.039425
Fall 2001,Obrian	28.22488
Fall 2001,Park	18.414013
Fall 2001,Parker	12.055555
Fall 2001,Shrmn	3.75
Fall 2001,Spldng	7.625
Fall 2001,Squire	8.0
Fall 2001,Studen	20.5
Fall 2001,Talbrt	23.797203
Fall 2001,Wende	66.75
Fall 2001,Wilksn	8.65625
Fall 2002,Abbott	39.0
Fall 2002,Ach_A	11.166667
Fall 2002,Alumni	27.157143
Fall 2002,Baird	14.861111
Fall 2002,Baldy	17.569149
Fall 2002,Bell	17.470589
Fall 2002,Bioed	7.6
Fall 2002,Capen	23.85484
Fall 2002,Cary	8.5
Fall 2002,Cfa	15.190476
Fall 2002,Clemen	19.397196
Fall 2002,Cooke	46.476925
Fall 2002,Crosby	16.04
Fall 2002,Dfn	49.95238
Fall 2002,Dfn_A	14.0
Fall 2002,Farber	33.7
Fall 2002,Filmor	23.466667
Fall 2002,Frnczk	23.642857
Fall 2002,Furnas	23.21875
Fall 2002,Harrim	3.5
Fall 2002,Hayes	10.347826
Fall 2002,Hoch	49.52941
Fall 2002,Jacobs	39.72222
Fall 2002,Jarvis	14.0
Fall 2002,Kimbal	21.276316
Fall 2002,Knox	106.353386
Fall 2002,Math	12.970589
Fall 2002,Norton	44.677853
Fall 2002,Nsc	58.185715
Fall 2002,Obrian	29.199095
Fall 2002,Park	18.821428
Fall 2002,Parker	10.153846
Fall 2002,Shrmn	5.0
Fall 2002,Spldng	7.5
Fall 2002,Squire	10.0
Fall 2002,Studen	12.333333
Fall 2002,Talbrt	25.151724
Fall 2002,Wende	115.0
Fall 2002,Wilksn	9.565217
Fall 2003,Abbott	16.666666
Fall 2003,Alumni	23.225
Fall 2003,Baird	19.75
Fall 2003,Baldy	17.88946
Fall 2003,Bell	14.629032
Fall 2003,Bioed	6.2
Fall 2003,Biores	1.25
Fall 2003,Capen	23.875969
Fall 2003,Cary	1.5714285
Fall 2003,Cfa	15.327485
Fall 2003,Clemen	19.927437
Fall 2003,Cooke	56.315067
Fall 2003,Crosby	17.734694
Fall 2003,Dfn	41.241665
Fall 2003,Dfn_A	18.125
Fall 2003,Farber	22.661016
Fall 2003,Filmor	21.79878
Fall 2003,Frnczk	28.727272
Fall 2003,Furnas	22.045454
Fall 2003,Harrim	4.5
Fall 2003,Hayes	10.625
Fall 2003,Hoch	52.298244
Fall 2003,Jacobs	39.83019
Fall 2003,Jarvis	14.6
Fall 2003,Kimbal	21.195122
Fall 2003,Knox	116.77206
Fall 2003,Lockwd	14.0
Fall 2003,Math	14.736842
Fall 2003,Norton	44.33121
Fall 2003,Nsc	54.483986
Fall 2003,Obrian	30.0
Fall 2003,Park	18.808743
Fall 2003,Parker	9.052631
Fall 2003,Shrmn	2.6
Fall 2003,Shrmna	1.3333334
Fall 2003,Spldng	5.4
Fall 2003,Studen	16.5
Fall 2003,Talbrt	27.019356
Fall 2003,Wende	87.5
Fall 2003,Wilksn	7.763158
Fall 2004,Abbott	6.8
Fall 2004,Alumni	26.202248
Fall 2004,Baird	27.862068
Fall 2004,Baldy	17.384237
Fall 2004,Bell	14.107693
Fall 2004,Bioed	8.411765
Fall 2004,Biores	6.0
Fall 2004,Capen	23.891088
Fall 2004,Cary	7.0
Fall 2004,Cfa	15.890173
Fall 2004,Clemen	19.938326
Fall 2004,Cooke	52.903847
Fall 2004,Crosby	17.826923
Fall 2004,Dfn	45.293232
Fall 2004,Dfn_A	17.90909
Fall 2004,Farber	34.173912
Fall 2004,Filmor	28.67114
Fall 2004,Frnczk	28.294117
Fall 2004,Furnas	20.785715
Fall 2004,Harrim	4.0
Fall 2004,Hayes	9.022727
Fall 2004,Hoch	37.42857
Fall 2004,Jacobs	37.728813
Fall 2004,Jarvis	12.583333
Fall 2004,Kimbal	22.42268
Fall 2004,Knox	119.963234
Fall 2004,Math	12.954545
Fall 2004,Norton	42.46154
Fall 2004,Nsc	57.017544
Fall 2004,Obrian	26.419476
Fall 2004,Park	19.91954
Fall 2004,Parker	7.090909
Fall 2004,Shrmn	4.7
Fall 2004,Spldng	7.4
Fall 2004,Studen	13.6
Fall 2004,Talbrt	26.488506
Fall 2004,Wende	59.666668
Fall 2004,Wilksn	7.931818
Fall 2005,Abbott	7.5
Fall 2005,Ach_A	14.0
Fall 2005,Alfier	37.21154
Fall 2005,Alumni	26.670454
Fall 2005,Baird	19.875
Fall 2005,Baldy	17.134832
Fall 2005,Bell	14.732142
Fall 2005,Bioed	7.6296296
Fall 2005,Capen	24.27
Fall 2005,Cary	13.25
Fall 2005,Cfa	15.657895
Fall 2005,Clemen	19.25761
Fall 2005,Cooke	51.8125
Fall 2005,Crosby	18.086956
Fall 2005,Dfn	48.70548
Fall 2005,Dfn_A	19.0
Fall 2005,Farber	33.414635
Fall 2005,Filmor	21.68125
Fall 2005,Frnczk	22.728813
Fall 2005,Furnas	19.694445
Fall 2005,Harrim	4.75
Fall 2005,Hayes	10.324325
Fall 2005,Hoch	33.985916
Fall 2005,Jacobs	43.649124
Fall 2005,Jarvis	10.25
Fall 2005,Kimbal	21.91954
Fall 2005,Knox	114.82353
Fall 2005,Math	16.194445
Fall 2005,Norton	41.8882
Fall 2005,Nsc	54.93127
Fall 2005,Obrian	29.82174
Fall 2005,Park	18.586826
Fall 2005,Parker	6.1904764
Fall 2005,Shrmn	6.75
Fall 2005,Slee	5.0
Fall 2005,Spldng	8.6
Fall 2005,Studen	11.666667
Fall 2005,Talbrt	24.988235
Fall 2005,Wende	120.0
Fall 2005,Wilksn	8.638889
Fall 2006,Abbott	3.5
Fall 2006,Ach_A	19.5
Fall 2006,Alfier	36.89706
Fall 2006,Alumni	25.52381
Fall 2006,Baird	22.863636
Fall 2006,Baldy	16.801033
Fall 2006,Bell	14.071428
Fall 2006,Bioed	7.6086955
Fall 2006,Capen	22.531746
Fall 2006,Cary	10.333333
Fall 2006,Cfa	15.538961
Fall 2006,Clemen	20.528437
Fall 2006,Cooke	57.054054
Fall 2006,Crosby	26.375
Fall 2006,Dfn	50.485714
Fall 2006,Dfn_A	19.4
Fall 2006,Farber	40.65306
Fall 2006,Filmor	25.414814
Fall 2006,Frnczk	30.842106
Fall 2006,Furnas	22.705883
Fall 2006,Harrim	5.0
Fall 2006,Hayes	11.1
Fall 2006,Hoch	36.561646
Fall 2006,Jacobs	40.885715
Fall 2006,Jarvis	10.3
Fall 2006,Ketter	9.0
Fall 2006,Kimbal	25.83721
Fall 2006,Knox	116.92029
Fall 2006,Math	19.465117
Fall 2006,Norton	47.906475
Fall 2006,Nsc	52.75077
Fall 2006,Obrian	27.02449
Fall 2006,Park	17.86127
Fall 2006,Parker	11.066667
Fall 2006,Shrmn	7.0
Fall 2006,Spldng	7.571429
Fall 2006,Studen	13.75
Fall 2006,Talbrt	25.37037
Fall 2006,Wende	60.0
Fall 2006,Wilksn	11.285714
Fall 2007,Abbott	2.0
Fall 2007,Ach_A	18.5
Fall 2007,Alfier	35.660713
Fall 2007,Alumni	24.018692
Fall 2007,Anders	11.25
Fall 2007,Baird	22.55
Fall 2007,Baldy	17.462963
Fall 2007,Bell	15.310345
Fall 2007,Bioed	7.8
Fall 2007,Bonner	4.2
Fall 2007,Capen	21.3719
Fall 2007,Cary	6.571429
Fall 2007,Cfa	15.794118
Fall 2007,Clemen	20.574766
Fall 2007,Cooke	53.645832
Fall 2007,Crosby	28.8125
Fall 2007,Dfn	51.006622
Fall 2007,Dfn_A	22.5
Fall 2007,Farber	40.77551
Fall 2007,Filmor	24.81203
Fall 2007,Foster	7.0
Fall 2007,Frnczk	31.386364
Fall 2007,Furnas	21.35135
Fall 2007,Hayes	12.416667
Fall 2007,Hoch	35.405407
Fall 2007,Jacobs	35.851353
Fall 2007,Jarvis	8.333333
Fall 2007,Ketter	11.0
Fall 2007,Kimbal	28.043957
Fall 2007,Knox	107.91892
Fall 2007,Math	18.833334
Fall 2007,Norton	43.361538
Fall 2007,Nsc	52.29595
Fall 2007,Obrian	29.044
Fall 2007,Park	18.383234
Fall 2007,Parker	6.4117646
Fall 2007,Shrmn	5.6666665
Fall 2007,Spldng	8.666667
Fall 2007,Studen	18.5
Fall 2007,Talbrt	25.111801
Fall 2007,Wende	40.772728
Fall 2007,Wilksn	8.969697
Fall 2008,Abbott	2.0
Fall 2008,Ach_A	11.0
Fall 2008,Alfier	32.440678
Fall 2008,Alumni	25.961164
Fall 2008,Anders	9.2
Fall 2008,Baird	26.119047
Fall 2008,Baldy	16.271795
Fall 2008,Bell	17.355556
Fall 2008,Bioed	6.151515
Fall 2008,Biores	2.0
Fall 2008,Bonner	3.2
Fall 2008,Capen	22.586466
Fall 2008,Cary	6.5555553
Fall 2008,Cfa	17.153847
Fall 2008,Clemen	20.322079
Fall 2008,Cooke	38.294117
Fall 2008,Crosby	25.17647
Fall 2008,Dfn	50.63158
Fall 2008,Dfn_A	23.5
Fall 2008,Farber	40.239132
Fall 2008,Filmor	24.547619
Fall 2008,Foster	9.0
Fall 2008,Frnczk	21.933332
Fall 2008,Furnas	22.441177
Fall 2008,Hayes	12.153846
Fall 2008,Hoch	29.843374
Fall 2008,Jacobs	36.80488
Fall 2008,Jarvis	10.666667
Fall 2008,Ketter	6.0
Fall 2008,Kimbal	25.082354
Fall 2008,Knox	115.33577
Fall 2008,Math	17.479166
Fall 2008,Norton	46.884617
Fall 2008,Nsc	61.125492
Fall 2008,Obrian	28.738937
Fall 2008,Park	17.561111
Fall 2008,Parker	8.0625
Fall 2008,Shrmn	9.0
Fall 2008,Spldng	9.142858
Fall 2008,Squire	9.0
Fall 2008,Studen	18.0
Fall 2008,Talbrt	27.794117
Fall 2008,Wende	92.833336
Fall 2008,Wilksn	13.870968
Fall 2009,Abbott	5.75
Fall 2009,Ach_A	17.0
Fall 2009,Alfier	35.919353
Fall 2009,Allen	11.0
Fall 2009,Alumni	27.311321
Fall 2009,Anders	10.0
Fall 2009,Baird	25.736841
Fall 2009,Baldy	17.036674
Fall 2009,Bell	15.966102
Fall 2009,Bioed	7.071429
Fall 2009,Biores	7.0
Fall 2009,Bonner	7.4444447
Fall 2009,Capen	23.848484
Fall 2009,Cary	5.7272725
Fall 2009,Cfa	16.493977
Fall 2009,Clark	7.5
Fall 2009,Clemen	20.884977
Fall 2009,Cooke	43.077923
Fall 2009,Crosby	33.642857
Fall 2009,Dfn	51.99401
Fall 2009,Dfn_A	20.25
Fall 2009,Farber	37.125
Fall 2009,Filmor	27.632479
Fall 2009,Foster	5.0
Fall 2009,Frnczk	24.352942
Fall 2009,Furnas	22.96875
Fall 2009,Hayes	11.181818
Fall 2009,Hoch	40.75714
Fall 2009,Jacobs	34.464287
Fall 2009,Jarvis	16.0
Fall 2009,Kimbal	23.33
Fall 2009,Knox	107.78378
Fall 2009,Lockwd	21.0
Fall 2009,Math	18.847826
Fall 2009,Norton	49.773438
Fall 2009,Nsc	60.676807
Fall 2009,Obrian	29.30131
Fall 2009,Park	16.91018
Fall 2009,Parker	8.95
Fall 2009,Shrmn	8.0
Fall 2009,Shrmna	1.0
Fall 2009,Spldng	6.0
Fall 2009,Talbrt	28.211538
Fall 2009,Wende	60.81818
Fall 2009,Wilksn	12.121212
Fall 2010,Abbott	24.5
Fall 2010,Ach_A	21.666666
Fall 2010,Alfier	37.17647
Fall 2010,Alumni	24.385965
Fall 2010,Anders	10.666667
Fall 2010,Baird	25.128204
Fall 2010,Baldy	18.982796
Fall 2010,Bell	19.01111
Fall 2010,Bioed	6.6
Fall 2010,Biores	8.0
Fall 2010,Bonner	3.75
Fall 2010,Capen	28.323809
Fall 2010,Cary	6.375
Fall 2010,Cfa	16.58904
Fall 2010,Clark	13.5
Fall 2010,Clemen	20.861471
Fall 2010,Cooke	39.82927
Fall 2010,Crosby	28.473684
Fall 2010,Dfn	48.93578
Fall 2010,Dfn_A	20.25
Fall 2010,Farber	33.228573
Fall 2010,Filmor	27.914728
Fall 2010,Foster	4.0
Fall 2010,Frnczk	25.619047
Fall 2010,Furnas	22.375
Fall 2010,Hayes	10.892858
Fall 2010,Hoch	42.5
Fall 2010,Jacobs	37.70115
Fall 2010,Jarvis	12.5
Fall 2010,Kimbal	29.979591
Fall 2010,Knox	108.560814
Fall 2010,Lockwd	17.0
Fall 2010,Math	18.3125
Fall 2010,Norton	46.402878
Fall 2010,Nsc	65.21591
Fall 2010,Obrian	28.495535
Fall 2010,Park	18.204819
Fall 2010,Parker	11.0625
Fall 2010,Shrmn	9.5
Fall 2010,Spldng	8.666667
Fall 2010,Talbrt	31.146667
Fall 2010,Wende	30.930233
Fall 2010,Wilksn	13.114285
Fall 2011,Ach_A	29.0
Fall 2011,Alfier	36.36207
Fall 2011,Alumni	24.607407
Fall 2011,Anders	12.6
Fall 2011,Baird	27.333334
Fall 2011,Baldy	19.073435
Fall 2011,Bell	21.267443
Fall 2011,Bioed	5.2272725
Fall 2011,Biores	10.0
Fall 2011,Capen	27.082758
Fall 2011,Cary	7.857143
Fall 2011,Cfa	16.847458
Fall 2011,Clark	8.0
Fall 2011,Clemen	21.12695
Fall 2011,Cooke	45.79221
Fall 2011,Crosby	23.95
Fall 2011,Dfn	45.621147
Fall 2011,Dfn_A	17.5
Fall 2011,Farber	33.307693
Fall 2011,Filmor	30.47826
Fall 2011,Foster	4.0
Fall 2011,Frnczk	25.205128
Fall 2011,Furnas	22.31579
Fall 2011,Hayesb	8.5
Fall 2011,Hoch	43.15278
Fall 2011,Jacobs	33.307693
Fall 2011,Jarvis	17.2
Fall 2011,Kimbal	26.183332
Fall 2011,Knox	120.42063
Fall 2011,Lockwd	25.0
Fall 2011,Math	18.451612
Fall 2011,Norton	47.907803
Fall 2011,Nsc	69.689514
Fall 2011,Obrian	29.252337
Fall 2011,Park	18.235294
Fall 2011,Parker	12.478261
Fall 2011,Shrmn	3.5
Fall 2011,Spldng	8.333333
Fall 2011,Squire	6.0
Fall 2011,Talbrt	32.96269
Fall 2011,Wende	38.2
Fall 2011,Wilksn	16.076923
Fall 2012,Abbott	3.0
Fall 2012,Alfier	34.723076
Fall 2012,Allen	18.0
Fall 2012,Alumni	25.183487
Fall 2012,Anders	11.4
Fall 2012,Baird	26.411764
Fall 2012,Baldy	18.47071
Fall 2012,Bell	19.649351
Fall 2012,Bioed	6.5789475
Fall 2012,Biores	7.0
Fall 2012,Bonner	15.25
Fall 2012,Capen	24.39899
Fall 2012,Cary	6.75
Fall 2012,Cfa	15.405797
Fall 2012,Clark	8.428572
Fall 2012,Clemen	20.205
Fall 2012,Cooke	29.072369
Fall 2012,Crosby	28.636364
Fall 2012,Davis	78.08696
Fall 2012,Dfn	44.660465
Fall 2012,Dfn_A	17.0
Fall 2012,Farber	40.884617
Fall 2012,Filmor	27.556292
Fall 2012,Foster	4.5
Fall 2012,Frnczk	22.886076
Fall 2012,Furnas	24.742857
Fall 2012,Hayesb	10.75
Fall 2012,Hoch	36.38372
Fall 2012,Jacobs	32.43
Fall 2012,Jarvis	15.75
Fall 2012,Kapoor	66.28261
Fall 2012,Ketter	14.833333
Fall 2012,Kimbal	34.568966
Fall 2012,Knox	128.168
Fall 2012,Lockwd	24.0
Fall 2012,Math	22.705883
Fall 2012,Norton	50.915386
Fall 2012,Nsc	75.702324
Fall 2012,Obrian	34.422222
Fall 2012,Park	18.44086
Fall 2012,Parker	8.217391
Fall 2012,Shrmn	4.0
Fall 2012,Spldng	10.166667
Fall 2012,Talbrt	28.095808
Fall 2012,Wende	36.54054
Fall 2012,Wilksn	14.12
Fall 2013,Ach_A	11.0
Fall 2013,Alfier	36.833332
Fall 2013,Alumni	27.928572
Fall 2013,Anders	12.4
Fall 2013,Baird	24.555555
Fall 2013,Baldy	18.414747
Fall 2013,Bell	21.842106
Fall 2013,Bioed	5.0666666
Fall 2013,Biores	12.0
Fall 2013,Bonner	14.5
Fall 2013,Capen	22.095959
Fall 2013,Cary	6.714286
Fall 2013,Cfa	16.566177
Fall 2013,Clark	5.0
Fall 2013,Clemen	21.257336
Fall 2013,Cooke	31.078741
Fall 2013,Crosby	32.61905
Fall 2013,Davis	82.84
Fall 2013,Dfn	42.925926
Fall 2013,Dfn_A	16.0
Fall 2013,Farber	37.96154
Fall 2013,Filmor	26.801588
Fall 2013,Foster	4.0
Fall 2013,Frnczk	27.0
Fall 2013,Furnas	27.348837
Fall 2013,Greiner	14.0
Fall 2013,Hayesb	5.6666665
Fall 2013,Hoch	40.487804
Fall 2013,Jacobs	36.322918
Fall 2013,Jarvis	18.75
Fall 2013,Kapoor	77.3125
Fall 2013,Ketter	22.166666
Fall 2013,Kimbal	33.24528
Fall 2013,Knox	128.45378
Fall 2013,Lockwd	24.0
Fall 2013,Math	21.188679
Fall 2013,Mrc	6.0
Fall 2013,Norton	46.27922
Fall 2013,Nsc	86.118484
Fall 2013,Obrian	30.105505
Fall 2013,Park	19.553072
Fall 2013,Parker	8.631579
Fall 2013,Rsrch	7.0
Fall 2013,Shrmn	6.0
Fall 2013,Spldng	6.6666665
Fall 2013,Squire	10.0
Fall 2013,Talbrt	28.613924
Fall 2013,Wende	40.911766
Fall 2013,Wilksn	16.333334
Fall 2014,Ach_A	8.0
Fall 2014,Alfier	37.289856
Fall 2014,Alumni	26.075472
Fall 2014,Anders	10.25
Fall 2014,Baird	24.896551
Fall 2014,Baldy	19.205183
Fall 2014,Bell	21.096386
Fall 2014,Bioed	7.0833335
Fall 2014,Biores	12.0
Fall 2014,Capen	25.631903
Fall 2014,Cary	6.0
Fall 2014,Cfa	15.544827
Fall 2014,Clark	14.333333
Fall 2014,Clemen	20.557777
Fall 2014,Cooke	35.3125
Fall 2014,Crosby	28.055555
Fall 2014,Davis	98.28571
Fall 2014,Dfn	46.458332
Fall 2014,Dfn_A	17.333334
Fall 2014,Farber	39.307693
Fall 2014,Filmor	23.95283
Fall 2014,Foster	5.5
Fall 2014,Frnczk	22.418919
Fall 2014,Furnas	24.977777
Fall 2014,Greiner	10.25
Fall 2014,Hayesb	9.166667
Fall 2014,Hoch	34.52459
Fall 2014,Jacobs	35.33684
Fall 2014,Jarvis	21.0
Fall 2014,Kapoor	65.61702
Fall 2014,Ketter	16.375
Fall 2014,Kimbal	36.753624
Fall 2014,Knox	132.98245
Fall 2014,Lockwd	24.0
Fall 2014,Math	22.790697
Fall 2014,Mrc	4.0
Fall 2014,Norton	46.381943
Fall 2014,Nsc	81.89381
Fall 2014,Obrian	30.221277
Fall 2014,Park	19.132652
Fall 2014,Parker	7.3333335
Fall 2014,Rsrch	7.0
Fall 2014,Shrmn	2.0
Fall 2014,Spldng	9.5
Fall 2014,Studen	11.0
Fall 2014,Talbrt	29.55102
Fall 2014,Wende	49.206898
Fall 2014,Wilksn	12.833333
Fall 2015,Ach_A	15.5
Fall 2015,Alfier	39.621212
Fall 2015,Alumni	28.517647
Fall 2015,Anders	11.6
Fall 2015,Baird	24.67647
Fall 2015,Baldy	18.280737
Fall 2015,Bell	22.92647
Fall 2015,Bioed	6.7272725
Fall 2015,Capen	25.302013
Fall 2015,Cary	9.25
Fall 2015,Cfa	15.174825
Fall 2015,Clark	27.0
Fall 2015,Clemen	21.181347
Fall 2015,Cooke	34.86755
Fall 2015,Crosby	20.48276
Fall 2015,Davis	87.5
Fall 2015,Dfn	45.62371
Fall 2015,Dfn_A	20.0
Fall 2015,Farber	39.32353
Fall 2015,Filmor	28.591667
Fall 2015,Foster	7.3333335
Fall 2015,Frnczk	23.23077
Fall 2015,Furnas	24.083334
Fall 2015,Greiner	16.307692
Fall 2015,Hoch	36.166668
Fall 2015,Jacobs	33.605633
Fall 2015,Jarvis	20.666666
Fall 2015,Kapoor	73.541664
Fall 2015,Ketter	21.125
Fall 2015,Kimbal	34.727272
Fall 2015,Knox	125.87302
Fall 2015,Lockwd	23.0
Fall 2015,Math	20.5
Fall 2015,Mrc	5.0
Fall 2015,Norton	40.246986
Fall 2015,Nsc	86.940094
Fall 2015,Obrian	31.85
Fall 2015,Park	19.909678
Fall 2015,Parker	7.678571
Fall 2015,Roosevelt	1.0
Fall 2015,Rsrch	9.0
Fall 2015,Shrmn	7.0
Fall 2015,Spldng	8.6
Fall 2015,Squire	7.5
Fall 2015,Talbrt	28.67284
Fall 2015,Wende	49.066666
Fall 2015,Wilksn	12.034483
Spring 1994,Ach_A	19.877777
Spring 1994,Alumni	26.265306
Spring 1994,Baird	22.25
Spring 1994,Baldy	15.85044
Spring 1994,Bell	14.538462
Spring 1994,Bonner	3.0
Spring 1994,Capen	22.122137
Spring 1994,Cary	29.222221
Spring 1994,Clemen	16.120644
Spring 1994,Cooke	31.896105
Spring 1994,Crosby	17.0
Spring 1994,Dfn	30.013245
Spring 1994,Farber	10.111111
Spring 1994,Filmor	29.447155
Spring 1994,Frnczk	15.380953
Spring 1994,Furnas	14.848485
Spring 1994,Hayes	13.0
Spring 1994,Hoch	32.566666
Spring 1994,Jacobs	35.763157
Spring 1994,Jarvis	8.0
Spring 1994,Ketter	8.0
Spring 1994,Kimbal	19.857143
Spring 1994,Knox	121.28432
Spring 1994,Norton	42.875
Spring 1994,Obrian	33.33913
Spring 1994,Park	16.557692
Spring 1994,Parker	14.545455
Spring 1994,Slee	3.0
Spring 1994,Spldng	8.0
Spring 1994,Squire	6.6666665
Spring 1994,Talbrt	34.935482
Spring 1994,Wende	37.083332
Spring 1994,Wilksn	7.375
Spring 1995,Ach_A	12.76
Spring 1995,Alumni	18.512196
Spring 1995,Baird	26.820513
Spring 1995,Baldy	14.204205
Spring 1995,Bell	12.423729
Spring 1995,Bonner	1.5
Spring 1995,Capen	22.725664
Spring 1995,Cary	17.5
Spring 1995,Clemen	17.320547
Spring 1995,Cooke	28.621052
Spring 1995,Crosby	16.162163
Spring 1995,Dfn	35.615894
Spring 1995,Farber	23.272728
Spring 1995,Filmor	25.5
Spring 1995,Frnczk	14.787234
Spring 1995,Furnas	10.821428
Spring 1995,Hayes	13.263158
Spring 1995,Hoch	28.267857
Spring 1995,Jacobs	37.62162
Spring 1995,Jarvis	8.666667
Spring 1995,Ketter	8.0
Spring 1995,Kimbal	39.16949
Spring 1995,Knox	94.344826
Spring 1995,Norton	31.737705
Spring 1995,Nsc	47.931194
Spring 1995,Obrian	29.752747
Spring 1995,Park	16.574074
Spring 1995,Parker	16.333334
Spring 1995,Spldng	14.0
Spring 1995,Squire	3.5
Spring 1995,Talbrt	10.764706
Spring 1995,Wende	14.571428
Spring 1995,Wilksn	5.8333335
Spring 1996,Ach_A	16.818182
Spring 1996,Alumni	19.8
Spring 1996,Baird	24.162163
Spring 1996,Baldy	16.505577
Spring 1996,Beck	7.0
Spring 1996,Bell	10.655172
Spring 1996,Bioed	10.0
Spring 1996,Bonner	5.0
Spring 1996,Capen	20.720339
Spring 1996,Cary	19.25
Spring 1996,Cfa	12.741667
Spring 1996,Clemen	15.320917
Spring 1996,Cooke	28.375
Spring 1996,Crosby	27.411764
Spring 1996,Dfn	42.69159
Spring 1996,Dfn_A	29.88889
Spring 1996,Farber	27.5
Spring 1996,Filmor	25.991453
Spring 1996,Frnczk	17.666666
Spring 1996,Furnas	15.448276
Spring 1996,Hayes	12.588235
Spring 1996,Hoch	25.783333
Spring 1996,Jacobs	34.0
Spring 1996,Jarvis	4.0
Spring 1996,Ketter	9.0
Spring 1996,Kimbal	37.4
Spring 1996,Knox	84.606064
Spring 1996,Norton	31.043104
Spring 1996,Nsc	43.025
Spring 1996,Obrian	37.84375
Spring 1996,Park	16.777779
Spring 1996,Parker	11.071428
Spring 1996,Shrmn	1.0
Spring 1996,Slee	5.0
Spring 1996,Spldng	7.5
Spring 1996,Talbrt	13.454545
Spring 1996,Wende	60.833332
Spring 1996,Wilksn	6.5
Spring 1997,Abbott	23.0
Spring 1997,Ach_A	15.0
Spring 1997,Alumni	20.945454
Spring 1997,Baird	17.944445
Spring 1997,Baldy	16.221052
Spring 1997,Bell	13.15942
Spring 1997,Bioed	5.9
Spring 1997,Bonner	2.0
Spring 1997,Capen	21.380953
Spring 1997,Cary	32.555557
Spring 1997,Cfa	13.4838705
Spring 1997,Clemen	15.705426
Spring 1997,Cooke	25.25
Spring 1997,Crosby	23.0
Spring 1997,Dfn	41.184
Spring 1997,Dfn_A	26.222221
Spring 1997,Farber	17.76923
Spring 1997,Filmor	24.555555
Spring 1997,Frnczk	18.222221
Spring 1997,Furnas	16.842106
Spring 1997,Hayes	12.6
Spring 1997,Hoch	34.763157
Spring 1997,Jacobs	36.526318
Spring 1997,Jarvis	6.0
Spring 1997,Ketter	5.3333335
Spring 1997,Kimbal	24.774193
Spring 1997,Knox	74.24603
Spring 1997,Norton	28.135338
Spring 1997,Nsc	45.795918
Spring 1997,Obrian	33.0
Spring 1997,Park	16.103449
Spring 1997,Parker	13.076923
Spring 1997,Slee	3.0
Spring 1997,Spldng	10.25
Spring 1997,Talbrt	13.3
Spring 1997,Wende	9.0
Spring 1997,Wilksn	10.222222
Spring 1998,Abbott	21.0
Spring 1998,Ach_A	15.666667
Spring 1998,Alumni	20.226416
Spring 1998,Baird	16.76923
Spring 1998,Baldy	16.055233
Spring 1998,Bell	12.402597
Spring 1998,Bioed	7.9
Spring 1998,Capen	23.142857
Spring 1998,Cary	22.428572
Spring 1998,Cfa	13.269841
Spring 1998,Clemen	17.768785
Spring 1998,Cooke	25.545454
Spring 1998,Crosby	25.0
Spring 1998,Dfn	51.315067
Spring 1998,Dfn_A	30.444445
Spring 1998,Farber	18.8
Spring 1998,Filmor	25.058252
Spring 1998,Frnczk	13.327586
Spring 1998,Furnas	16.756756
Spring 1998,Goodyr	10.0
Spring 1998,Hayes	10.0
Spring 1998,Hoch	28.846153
Spring 1998,Jacobs	30.363636
Spring 1998,Jarvis	9.0
Spring 1998,Ketter	17.0
Spring 1998,Kimbal	19.8125
Spring 1998,Knox	73.565895
Spring 1998,Norton	34.17293
Spring 1998,Nsc	46.18251
Spring 1998,Obrian	29.75
Spring 1998,Park	14.070588
Spring 1998,Parker	8.714286
Spring 1998,Porter	5.0
Spring 1998,Shrmn	6.5
Spring 1998,Slee	5.0
Spring 1998,Spldng	8.333333
Spring 1998,Squire	16.0
Spring 1998,Talbrt	10.235294
Spring 1998,Wende	49.666668
Spring 1998,Wilksn	9.4
Spring 1999,Abbott	27.25
Spring 1999,Ach_A	19.125
Spring 1999,Alumni	21.666666
Spring 1999,Baird	14.97561
Spring 1999,Baldy	15.684524
Spring 1999,Bell	13.393939
Spring 1999,Bioed	4.6
Spring 1999,Bonner	8.0
Spring 1999,Capen	23.744186
Spring 1999,Cary	5.5
Spring 1999,Cfa	13.879032
Spring 1999,Clemen	16.746803
Spring 1999,Cooke	25.555555
Spring 1999,Crosby	10.0
Spring 1999,Dfn	50.988373
Spring 1999,Dfn_A	29.5
Spring 1999,Farber	15.733334
Spring 1999,Filmor	26.76087
Spring 1999,Frnczk	18.421053
Spring 1999,Furnas	19.027027
Spring 1999,Goodyr	10.0
Spring 1999,Hayes	10.428572
Spring 1999,Hoch	29.60465
Spring 1999,Jacobs	33.054054
Spring 1999,Kimbal	22.514706
Spring 1999,Knox	84.32478
Spring 1999,Norton	26.363636
Spring 1999,Nsc	50.252
Spring 1999,Obrian	25.668966
Spring 1999,Park	16.214285
Spring 1999,Parker	8.125
Spring 1999,Porter	5.0
Spring 1999,Shrmn	26.0
Spring 1999,Slee	28.333334
Spring 1999,Spldng	13.090909
Spring 1999,Squire	8.5
Spring 1999,Studen	13.5
Spring 1999,Talbrt	13.4
Spring 1999,Wende	65.75
Spring 1999,Wilksn	9.344828
Spring 2000,Abbott	13.0
Spring 2000,Ach_A	22.0
Spring 2000,Alumni	24.194805
Spring 2000,Baird	21.74359
Spring 2000,Baldy	15.601522
Spring 2000,Bell	14.862069
Spring 2000,Bioed	7.5
Spring 2000,Capen	19.666666
Spring 2000,Cary	6.8333335
Spring 2000,Cfa	14.186567
Spring 2000,Clemen	16.212122
Spring 2000,Cooke	32.424244
Spring 2000,Crosby	7.375
Spring 2000,Dfn	67.136986
Spring 2000,Dfn_A	25.555555
Spring 2000,Farber	16.526316
Spring 2000,Filmor	21.047245
Spring 2000,Frnczk	21.705883
Spring 2000,Furnas	18.6
Spring 2000,Hayes	11.03125
Spring 2000,Hoch	40.44737
Spring 2000,Jacobs	32.574074
Spring 2000,Jarvis	7.0
Spring 2000,Kimbal	30.517857
Spring 2000,Knox	95.726494
Spring 2000,Norton	39.190475
Spring 2000,Nsc	51.886276
Spring 2000,Obrian	26.75373
Spring 2000,Park	17.772728
Spring 2000,Parker	7.1
Spring 2000,Porter	5.0
Spring 2000,Shrmn	34.0
Spring 2000,Spldng	15.333333
Spring 2000,Talbrt	13.0
Spring 2000,Wende	41.8
Spring 2000,Wilksn	11.466666
Spring 2001,Ach_A	16.0
Spring 2001,Alumni	27.363636
Spring 2001,Baird	23.914286
Spring 2001,Baldy	15.41411
Spring 2001,Bell	15.094339
Spring 2001,Bioed	9.142858
Spring 2001,Bonner	2.5
Spring 2001,Capen	23.341463
Spring 2001,Cary	7.0
Spring 2001,Cfa	13.876812
Spring 2001,Clemen	16.719387
Spring 2001,Comput	15.0
Spring 2001,Cooke	29.128204
Spring 2001,Crosby	9.0
Spring 2001,Dfn	57.71287
Spring 2001,Dfn_A	24.9
Spring 2001,Farber	19.125
Spring 2001,Filmor	21.132812
Spring 2001,Frnczk	21.631578
Spring 2001,Furnas	17.780487
Spring 2001,Hayes	7.2173915
Spring 2001,Hoch	44.135136
Spring 2001,Jacobs	27.413794
Spring 2001,Ketter	8.0
Spring 2001,Kimbal	29.921568
Spring 2001,Knox	92.70635
Spring 2001,Math	11.808511
Spring 2001,Norton	43.507248
Spring 2001,Nsc	55.015385
Spring 2001,Obrian	28.035898
Spring 2001,Park	15.741722
Spring 2001,Parker	8.470589
Spring 2001,Shrmn	2.0
Spring 2001,Spldng	12.9
Spring 2001,Squire	55.714287
Spring 2001,Talbrt	23.330935
Spring 2001,Wende	54.5
Spring 2001,Wilksn	10.529411
Spring 2002,Abbott	21.25
Spring 2002,Alumni	27.096775
Spring 2002,Baird	17.633333
Spring 2002,Baldy	17.554098
Spring 2002,Bell	15.3125
Spring 2002,Bioed	19.4
Spring 2002,Bonner	2.0
Spring 2002,Capen	23.190475
Spring 2002,Cfa	14.055901
Spring 2002,Clemen	19.247282
Spring 2002,Cooke	32.674156
Spring 2002,Crosby	30.8
Spring 2002,Dfn	63.325302
Spring 2002,Dfn_A	12.833333
Spring 2002,Farber	12.36
Spring 2002,Filmor	25.216667
Spring 2002,Frnczk	25.160715
Spring 2002,Furnas	17.708334
Spring 2002,Hayes	8.461538
Spring 2002,Hoch	33.037735
Spring 2002,Jacobs	40.53846
Spring 2002,Jarvis	12.75
Spring 2002,Kimbal	25.673077
Spring 2002,Knox	102.963234
Spring 2002,Math	14.767442
Spring 2002,Norton	45.151726
Spring 2002,Nsc	62.18033
Spring 2002,Obrian	28.813396
Spring 2002,Park	17.057554
Spring 2002,Parker	9.727273
Spring 2002,Shrmn	3.8333333
Spring 2002,Spldng	15.285714
Spring 2002,Squire	4.5
Spring 2002,Talbrt	23.514706
Spring 2002,Wende	65.8
Spring 2002,Wilksn	9.75
Spring 2003,Alumni	29.258064
Spring 2003,Baird	18.3125
Spring 2003,Baldy	16.865498
Spring 2003,Bell	14.596154
Spring 2003,Bioed	8.5
Spring 2003,Bonner	2.5
Spring 2003,Capen	22.882353
Spring 2003,Cary	8.333333
Spring 2003,Cfa	14.765822
Spring 2003,Clemen	18.994383
Spring 2003,Cooke	40.33766
Spring 2003,Crosby	34.272728
Spring 2003,Dfn	57.341175
Spring 2003,Dfn_A	18.75
Spring 2003,Farber	30.8125
Spring 2003,Filmor	24.771187
Spring 2003,Frnczk	22.19608
Spring 2003,Furnas	21.96875
Spring 2003,Harrim	4.75
Spring 2003,Hayes	8.857142
Spring 2003,Hoch	39.9375
Spring 2003,Jacobs	42.60784
Spring 2003,Kimbal	22.821428
Spring 2003,Knox	107.06154
Spring 2003,Lockwd	16.5
Spring 2003,Math	15.181818
Spring 2003,Norton	45.767296
Spring 2003,Nsc	64.808334
Spring 2003,Obrian	28.986547
Spring 2003,Park	16.655405
Spring 2003,Parker	10.230769
Spring 2003,Shrmn	4.0
Spring 2003,Spldng	11.7
Spring 2003,Squire	9.5
Spring 2003,Studen	22.0
Spring 2003,Talbrt	24.474453
Spring 2003,Wilksn	10.463414
Spring 2004,Abbott	4.0
Spring 2004,Alumni	26.972973
Spring 2004,Baird	24.857143
Spring 2004,Baldy	17.38889
Spring 2004,Bell	12.35
Spring 2004,Bioed	9.846154
Spring 2004,Biores	5.5
Spring 2004,Capen	23.06542
Spring 2004,Cary	7.6666665
Spring 2004,Cfa	14.916202
Spring 2004,Clemen	19.378109
Spring 2004,Cooke	45.20968
Spring 2004,Crosby	30.461538
Spring 2004,Dfn	58.444443
Spring 2004,Dfn_A	20.0
Spring 2004,Farber	26.95
Spring 2004,Filmor	28.728813
Spring 2004,Frnczk	21.512821
Spring 2004,Furnas	20.783783
Spring 2004,Harrim	5.5
Spring 2004,Hayes	10.542857
Spring 2004,Hoch	39.91228
Spring 2004,Jacobs	36.983334
Spring 2004,Jarvis	17.0
Spring 2004,Kimbal	25.857143
Spring 2004,Knox	113.30303
Spring 2004,Lockwd	16.0
Spring 2004,Math	13.617022
Spring 2004,Norton	41.993828
Spring 2004,Nsc	56.67354
Spring 2004,Obrian	26.575876
Spring 2004,Park	18.649254
Spring 2004,Parker	12.5
Spring 2004,Shrmn	3.75
Spring 2004,Slee	4.0
Spring 2004,Spldng	13.6
Spring 2004,Squire	3.0
Spring 2004,Studen	13.666667
Spring 2004,Talbrt	25.165606
Spring 2004,Wende	55.5
Spring 2004,Wilksn	12.058824
Spring 2005,Abbott	6.0
Spring 2005,Allen	17.0
Spring 2005,Alumni	25.781609
Spring 2005,Baird	27.54054
Spring 2005,Baldy	16.83129
Spring 2005,Bell	13.923077
Spring 2005,Bioed	9.9375
Spring 2005,Biores	9.5
Spring 2005,Capen	22.647058
Spring 2005,Cary	7.8333335
Spring 2005,Cfa	14.466666
Spring 2005,Clemen	19.55097
Spring 2005,Cooke	43.796875
Spring 2005,Crosby	40.444443
Spring 2005,Dfn	57.5875
Spring 2005,Dfn_A	20.5
Spring 2005,Farber	32.534885
Spring 2005,Filmor	26.478872
Spring 2005,Frnczk	26.102564
Spring 2005,Furnas	22.717949
Spring 2005,Harrim	4.75
Spring 2005,Hayes	10.666667
Spring 2005,Hoch	36.21875
Spring 2005,Jacobs	34.656715
Spring 2005,Jarvis	19.5
Spring 2005,Ketter	10.0
Spring 2005,Kimbal	24.15942
Spring 2005,Knox	110.92857
Spring 2005,Math	16.212767
Spring 2005,Norton	46.96795
Spring 2005,Nsc	57.11787
Spring 2005,Obrian	26.28387
Spring 2005,Park	18.576159
Spring 2005,Parker	11.066667
Spring 2005,Shrmn	5.5
Spring 2005,Spldng	9.333333
Spring 2005,Studen	16.0
Spring 2005,Talbrt	26.050848
Spring 2005,Wende	49.25
Spring 2005,Wilksn	8.68
Spring 2006,Abbott	6.5
Spring 2006,Alfier	36.30612
Spring 2006,Alumni	25.4
Spring 2006,Baird	30.305555
Spring 2006,Baldy	17.243324
Spring 2006,Bell	13.566038
Spring 2006,Bioed	9.346154
Spring 2006,Biores	12.5
Spring 2006,Capen	20.786407
Spring 2006,Cary	7.5
Spring 2006,Cfa	13.477419
Spring 2006,Clemen	21.105541
Spring 2006,Cooke	55.724136
Spring 2006,Crosby	42.2
Spring 2006,Dfn	53.815125
Spring 2006,Dfn_A	20.666666
Spring 2006,Farber	28.82353
Spring 2006,Filmor	31.565218
Spring 2006,Frnczk	21.683332
Spring 2006,Furnas	21.447369
Spring 2006,Harrim	6.5
Spring 2006,Hayes	7.709677
Spring 2006,Hoch	31.196428
Spring 2006,Jacobs	34.882355
Spring 2006,Jarvis	24.0
Spring 2006,Kimbal	25.447369
Spring 2006,Knox	101.893936
Spring 2006,Math	15.354167
Spring 2006,Norton	42.81579
Spring 2006,Nsc	55.763065
Spring 2006,Obrian	26.55814
Spring 2006,Park	15.853333
Spring 2006,Parker	12.428572
Spring 2006,Shrmn	4.75
Spring 2006,Spldng	9.25
Spring 2006,Squire	5.5
Spring 2006,Studen	10.0
Spring 2006,Talbrt	25.38806
Spring 2006,Wende	73.0
Spring 2006,Wilksn	7.451613
Spring 2007,Abbott	22.0
Spring 2007,Ach_A	17.666666
Spring 2007,Alfier	33.507248
Spring 2007,Alumni	26.141026
Spring 2007,Anders	4.5
Spring 2007,Baird	26.466667
Spring 2007,Baldy	16.907104
Spring 2007,Bell	12.723404
Spring 2007,Bioed	8.652174
Spring 2007,Biores	14.0
Spring 2007,Bonner	8.666667
Spring 2007,Capen	23.545454
Spring 2007,Cary	6.2
Spring 2007,Cfa	14.426471
Spring 2007,Clemen	20.220049
Spring 2007,Cooke	60.156864
Spring 2007,Crosby	45.57143
Spring 2007,Dfn	55.125
Spring 2007,Dfn_A	20.333334
Spring 2007,Farber	24.64516
Spring 2007,Filmor	30.535353
Spring 2007,Frnczk	24.17742
Spring 2007,Furnas	23.28125
Spring 2007,Harrim	5.5
Spring 2007,Hayes	8.235294
Spring 2007,Hoch	36.381817
Spring 2007,Jacobs	30.747253
Spring 2007,Jarvis	11.4
Spring 2007,Ketter	10.5
Spring 2007,Kimbal	21.867647
Spring 2007,Knox	110.441864
Spring 2007,Math	19.104166
Spring 2007,Norton	38.352566
Spring 2007,Nsc	52.166668
Spring 2007,Obrian	24.910505
Spring 2007,Park	16.421053
Spring 2007,Parker	12.181818
Spring 2007,Shrmn	5.5
Spring 2007,Spldng	12.714286
Spring 2007,Squire	5.5
Spring 2007,Talbrt	26.895954
Spring 2007,Wende	67.71429
Spring 2007,Wilksn	8.916667
Spring 2008,Abbott	2.0
Spring 2008,Alfier	35.576923
Spring 2008,Alumni	29.328768
Spring 2008,Anders	11.0
Spring 2008,Baird	32.055557
Spring 2008,Baldy	16.59066
Spring 2008,Bell	15.66
Spring 2008,Bioed	8.681818
Spring 2008,Biores	13.0
Spring 2008,Bonner	8.2
Spring 2008,Capen	22.036036
Spring 2008,Cary	8.0
Spring 2008,Cfa	14.379746
Spring 2008,Clemen	19.588385
Spring 2008,Cooke	51.348484
Spring 2008,Crosby	31.0
Spring 2008,Dfn	59.581196
Spring 2008,Dfn_A	21.6
Spring 2008,Farber	26.0
Spring 2008,Filmor	31.427084
Spring 2008,Foster	4.6666665
Spring 2008,Frnczk	20.615385
Spring 2008,Furnas	20.926828
Spring 2008,Hayes	9.407408
Spring 2008,Hayesb	5.0
Spring 2008,Hoch	40.08
Spring 2008,Jacobs	35.76389
Spring 2008,Jarvis	15.0
Spring 2008,Ketter	16.25
Spring 2008,Kimbal	27.115385
Spring 2008,Knox	103.46667
Spring 2008,Math	16.927273
Spring 2008,Norton	43.298508
Spring 2008,Nsc	56.281788
Spring 2008,Obrian	25.87866
Spring 2008,Park	16.320513
Spring 2008,Parker	13.615385
Spring 2008,Shrmn	5.5
Spring 2008,Spldng	8.8
Spring 2008,Squire	10.333333
Spring 2008,Talbrt	25.252941
Spring 2008,Wende	48.285713
Spring 2008,Wilksn	11.84375
Spring 2009,Abbott	3.0
Spring 2009,Alfier	30.775862
Spring 2009,Alumni	26.134832
Spring 2009,Anders	7.75
Spring 2009,Baird	25.609756
Spring 2009,Baldy	16.439898
Spring 2009,Bell	19.297873
Spring 2009,Bioed	10.8
Spring 2009,Biores	11.0
Spring 2009,Bonner	3.0
Spring 2009,Capen	24.222221
Spring 2009,Cary	6.1666665
Spring 2009,Cfa	13.341463
Spring 2009,Clemen	20.48072
Spring 2009,Cooke	42.411766
Spring 2009,Crosby	49.75
Spring 2009,Dfn	56.09929
Spring 2009,Dfn_A	21.166666
Spring 2009,Farber	16.964285
Spring 2009,Filmor	28.5125
Spring 2009,Foster	7.0
Spring 2009,Frnczk	21.652779
Spring 2009,Furnas	23.305555
Spring 2009,Hayes	9.083333
Spring 2009,Hayesb	8.0
Spring 2009,Hoch	39.724136
Spring 2009,Jacobs	33.17857
Spring 2009,Jarvis	14.666667
Spring 2009,Ketter	18.857143
Spring 2009,Kimbal	25.282051
Spring 2009,Knox	108.0625
Spring 2009,Math	16.545454
Spring 2009,Norton	41.694443
Spring 2009,Nsc	60.18045
Spring 2009,Obrian	26.454935
Spring 2009,Park	17.037594
Spring 2009,Parker	9.285714
Spring 2009,Shrmn	5.5
Spring 2009,Slee	5.0
Spring 2009,Spldng	10.666667
Spring 2009,Squire	3.6666667
Spring 2009,Talbrt	26.493828
Spring 2009,Wilksn	12.46875
Spring 2010,Abbott	3.0
Spring 2010,Ach_A	17.0
Spring 2010,Alfier	33.402985
Spring 2010,Alumni	26.808989
Spring 2010,Anders	12.0
Spring 2010,Baird	27.242424
Spring 2010,Baldy	16.936464
Spring 2010,Bell	19.132076
Spring 2010,Bioed	13.1875
Spring 2010,Biores	18.0
Spring 2010,Bonner	11.0
Spring 2010,Capen	23.765766
Spring 2010,Cary	6.6
Spring 2010,Cfa	17.216784
Spring 2010,Clark	13.0
Spring 2010,Clemen	20.035519
Spring 2010,Cooke	50.15278
Spring 2010,Crosby	36.22222
Spring 2010,Dfn	55.565216
Spring 2010,Dfn_A	20.0
Spring 2010,Farber	15.769231
Spring 2010,Filmor	36.916668
Spring 2010,Foster	4.0
Spring 2010,Frnczk	19.046154
Spring 2010,Furnas	28.5
Spring 2010,Hayes	10.4
Spring 2010,Hayesb	1.0
Spring 2010,Hoch	43.64516
Spring 2010,Jacobs	38.48052
Spring 2010,Jarvis	20.0
Spring 2010,Ketter	11.4
Spring 2010,Kimbal	38.54717
Spring 2010,Knox	113.46032
Spring 2010,Lockwd	24.0
Spring 2010,Math	17.26923
Spring 2010,Norton	42.753246
Spring 2010,Nsc	65.96385
Spring 2010,Obrian	24.995634
Spring 2010,Park	16.720238
Spring 2010,Parker	8.0
Spring 2010,Shrmn	4.4
Spring 2010,Slee	5.0
Spring 2010,Spldng	7.75
Spring 2010,Squire	6.8
Spring 2010,Talbrt	28.164474
Spring 2010,Wende	42.82353
Spring 2010,Wilksn	12.405405
Spring 2011,Abbott	2.0
Spring 2011,Alfier	36.551723
Spring 2011,Alumni	26.850878
Spring 2011,Anders	11.8
Spring 2011,Baird	22.470589
Spring 2011,Baldy	17.007317
Spring 2011,Beck	7.5
Spring 2011,Bell	16.5
Spring 2011,Bioed	13.307693
Spring 2011,Biores	12.0
Spring 2011,Bonner	34.0
Spring 2011,Capen	25.55814
Spring 2011,Cary	6.75
Spring 2011,Cfa	15.653061
Spring 2011,Clark	15.5
Spring 2011,Clemen	20.079254
Spring 2011,Cooke	40.988235
Spring 2011,Crosby	33.555557
Spring 2011,Dfn	57.098682
Spring 2011,Dfn_A	21.5
Spring 2011,Farber	12.206897
Spring 2011,Filmor	32.189472
Spring 2011,Foster	3.0
Spring 2011,Frnczk	19.292307
Spring 2011,Furnas	27.935484
Spring 2011,Hayes	10.095238
Spring 2011,Hayesb	4.0
Spring 2011,Hoch	50.07547
Spring 2011,Jacobs	36.202248
Spring 2011,Jarvis	20.0
Spring 2011,Ketter	14.5
Spring 2011,Kimbal	28.87755
Spring 2011,Knox	111.483604
Spring 2011,Lockwd	24.0
Spring 2011,Math	19.25926
Spring 2011,Norton	50.46479
Spring 2011,Nsc	66.73412
Spring 2011,Obrian	26.444817
Spring 2011,Park	17.432
Spring 2011,Parker	12.166667
Spring 2011,Shrmn	5.1666665
Spring 2011,Spldng	3.3333333
Spring 2011,Squire	7.0
Spring 2011,Talbrt	25.604027
Spring 2011,Wende	44.36842
Spring 2011,Wilksn	15.269231
Spring 2012,Alfier	35.322033
Spring 2012,Alumni	27.88172
Spring 2012,Anders	11.0
Spring 2012,Baird	31.392857
Spring 2012,Baldy	17.737556
Spring 2012,Bell	19.74603
Spring 2012,Bioed	16.11111
Spring 2012,Biores	9.0
Spring 2012,Bonner	1.0
Spring 2012,Capen	25.0
Spring 2012,Cary	7.0
Spring 2012,Cfa	15.559702
Spring 2012,Clark	14.875
Spring 2012,Clemen	21.93781
Spring 2012,Cooke	39.795456
Spring 2012,Crosby	25.285715
Spring 2012,Dfn	57.141026
Spring 2012,Dfn_A	16.0
Spring 2012,Farber	11.7
Spring 2012,Filmor	30.72
Spring 2012,Foster	3.0
Spring 2012,Frnczk	23.185715
Spring 2012,Furnas	30.307692
Spring 2012,Hayes	1.0
Spring 2012,Hayesb	1.0
Spring 2012,Hoch	48.0625
Spring 2012,Jacobs	32.61111
Spring 2012,Jarvis	27.0
Spring 2012,Ketter	20.0
Spring 2012,Kimbal	30.65909
Spring 2012,Knox	103.52137
Spring 2012,Math	18.622223
Spring 2012,Norton	55.091667
Spring 2012,Nsc	73.178085
Spring 2012,Obrian	26.581966
Spring 2012,Park	18.152779
Spring 2012,Parker	16.625
Spring 2012,Shrmn	5.4
Spring 2012,Spldng	6.875
Spring 2012,Squire	18.0
Spring 2012,Talbrt	30.357143
Spring 2012,Wende	35.61905
Spring 2012,Wilksn	14.72
Spring 2013,Alfier	36.112904
Spring 2013,Alumni	22.0
Spring 2013,Anders	12.333333
Spring 2013,Baird	26.25
Spring 2013,Baldy	17.12469
Spring 2013,Bell	23.670887
Spring 2013,Bioed	13.6
Spring 2013,Biores	10.0
Spring 2013,Bonner	6.5
Spring 2013,Capen	23.52381
Spring 2013,Cary	5.6666665
Spring 2013,Cfa	15.192593
Spring 2013,Clark	28.25
Spring 2013,Clemen	20.308613
Spring 2013,Cooke	39.825687
Spring 2013,Crosby	24.363636
Spring 2013,Davis	58.444443
Spring 2013,Dfn	58.453335
Spring 2013,Dfn_A	14.0
Spring 2013,Farber	18.92
Spring 2013,Filmor	40.018017
Spring 2013,Foster	2.6666667
Spring 2013,Frnczk	20.756098
Spring 2013,Furnas	30.212122
Spring 2013,Greiner	6.0
Spring 2013,Hayes	1.0
Spring 2013,Hayesb	5.0
Spring 2013,Hoch	34.52727
Spring 2013,Jacobs	32.460785
Spring 2013,Jarvis	22.666666
Spring 2013,Kapoor	68.375
Spring 2013,Ketter	17.428572
Spring 2013,Kimbal	26.3125
Spring 2013,Knox	110.504
Spring 2013,Lockwd	25.0
Spring 2013,Math	20.122807
Spring 2013,Norton	45.450382
Spring 2013,Nsc	71.96619
Spring 2013,Obrian	29.225664
Spring 2013,Park	16.135338
Spring 2013,Parker	11.5
Spring 2013,Shrmn	9.0
Spring 2013,Spldng	8.333333
Spring 2013,Talbrt	24.669422
Spring 2013,Wende	50.51852
Spring 2013,Wilksn	13.896552
Spring 2014,Abbott	1.0
Spring 2014,Ach_A	14.0
Spring 2014,Alfier	38.51613
Spring 2014,Alumni	27.059702
Spring 2014,Anders	9.6
Spring 2014,Baird	25.25
Spring 2014,Baldy	18.30303
Spring 2014,Bell	19.071428
Spring 2014,Bioed	13.0
Spring 2014,Biores	12.0
Spring 2014,Capen	24.346369
Spring 2014,Cary	3.8
Spring 2014,Cfa	14.231788
Spring 2014,Clark	16.0
Spring 2014,Clemen	21.406467
Spring 2014,Cooke	53.35294
Spring 2014,Crosby	34.0
Spring 2014,Davis	90.57143
Spring 2014,Dfn	54.239727
Spring 2014,Dfn_A	18.666666
Spring 2014,Farber	19.51724
Spring 2014,Filmor	28.254717
Spring 2014,Foster	4.6666665
Spring 2014,Frnczk	18.783783
Spring 2014,Furnas	24.093023
Spring 2014,Greiner	17.666666
Spring 2014,Hayes	1.0
Spring 2014,Hayesb	7.0
Spring 2014,Hoch	42.54717
Spring 2014,Jacobs	33.2233
Spring 2014,Jarvis	14.25
Spring 2014,Kapoor	63.755554
Spring 2014,Ketter	14.611111
Spring 2014,Kimbal	29.636364
Spring 2014,Knox	125.65385
Spring 2014,Lockwd	25.0
Spring 2014,Math	18.375
Spring 2014,Norton	48.728573
Spring 2014,Nsc	86.11539
Spring 2014,Obrian	29.368
Spring 2014,Park	16.96988
Spring 2014,Parker	11.833333
Spring 2014,Shrmn	7.5
Spring 2014,Spldng	10.5
Spring 2014,Squire	20.0
Spring 2014,Talbrt	27.438272
Spring 2014,Wende	48.074074
Spring 2014,Wilksn	14.2
Spring 2015,Alfier	39.032257
Spring 2015,Alumni	27.580246
Spring 2015,Anders	9.0
Spring 2015,Baird	30.307692
Spring 2015,Baldy	18.551182
Spring 2015,Bell	22.952381
Spring 2015,Bioed	13.0
Spring 2015,Biores	11.0
Spring 2015,Capen	21.965034
Spring 2015,Cary	4.5
Spring 2015,Cfa	16.192
Spring 2015,Clark	25.714285
Spring 2015,Clemen	21.301775
Spring 2015,Cooke	32.885498
Spring 2015,Crltn	5.6666665
Spring 2015,Crosby	32.0
Spring 2015,Davis	82.190475
Spring 2015,Dfn	55.708954
Spring 2015,Dfn_A	17.5
Spring 2015,Farber	18.352942
Spring 2015,Filmor	28.195122
Spring 2015,Foster	4.0
Spring 2015,Frnczk	25.153847
Spring 2015,Furnas	26.61111
Spring 2015,Greiner	14.0
Spring 2015,HayesB	6.4
Spring 2015,Hayesb	2.0
Spring 2015,Hoch	34.945206
Spring 2015,Jacobs	35.802082
Spring 2015,Jarvis	19.6
Spring 2015,Kapoor	66.3125
Spring 2015,Ketter	16.88889
Spring 2015,Kimbal	32.28788
Spring 2015,Knox	125.9
Spring 2015,Lockwd	25.0
Spring 2015,Math	19.0
Spring 2015,Norton	49.554142
Spring 2015,Nsc	72.430695
Spring 2015,Obrian	27.025862
Spring 2015,Park	19.085365
Spring 2015,Parker	10.333333
Spring 2015,Shrmn	10.0
Spring 2015,Spldng	18.0
Spring 2015,Talbrt	26.74074
Spring 2015,Wende	40.64
Spring 2015,Wilksn	14.1
Spring 2016,Alfier	40.166668
Spring 2016,Alumni	28.163637
Spring 2016,Anders	7.3333335
Spring 2016,Baird	31.9
Spring 2016,Baldy	18.083511
Spring 2016,Bell	22.592106
Spring 2016,Bioed	12.166667
Spring 2016,Biores	6.5
Spring 2016,Capen	25.116667
Spring 2016,Cary	6.3333335
Spring 2016,Cfa	15.2578125
Spring 2016,Clemen	21.04696
Spring 2016,Cooke	31.645964
Spring 2016,Crltn	6.0
Spring 2016,Crosby	20.344828
Spring 2016,Davis	66.52941
Spring 2016,Dfn	51.225807
Spring 2016,Dfn_A	20.0
Spring 2016,Farber	20.366667
Spring 2016,Filmor	25.544304
Spring 2016,Foster	5.0
Spring 2016,Frnczk	23.741573
Spring 2016,Furnas	16.192308
Spring 2016,Greiner	11.75
Spring 2016,HayesB	5.4
Spring 2016,Hoch	37.59155
Spring 2016,Jacobs	31.971428
Spring 2016,Jarvis	17.0
Spring 2016,Kapoor	67.73913
Spring 2016,Ketter	15.714286
Spring 2016,Kimbal	26.745098
Spring 2016,Knox	120.71774
Spring 2016,Lockwd	25.0
Spring 2016,Math	17.3
Spring 2016,Norton	44.88489
Spring 2016,Nsc	82.60714
Spring 2016,Obrian	27.672728
Spring 2016,Park	17.721428
Spring 2016,Parker	12.142858
Spring 2016,Roosevelt	1.0
Spring 2016,Shrmn	10.0
Spring 2016,Spldng	7.0
Spring 2016,Squire	20.0
Spring 2016,Talbrt	27.552631
Spring 2016,Wende	43.526318
Spring 2016,Wilksn	14.571428
Summer 1994,Ach_A	19.0
Summer 1994,Alumni	18.0
Summer 1994,Baird	21.5
Summer 1994,Baldy	17.1
Summer 1994,Bell	17.666666
Summer 1994,Capen	18.846153
Summer 1994,Clemen	18.5
Summer 1994,Cooke	24.727272
Summer 1994,Crosby	16.625
Summer 1994,Dfn	23.717949
Summer 1994,Farber	89.5
Summer 1994,Frnczk	27.0
Summer 1994,Hoch	25.0
Summer 1994,Jacobs	28.25
Summer 1994,Kimbal	21.25
Summer 1994,Knox	21.942858
Summer 1994,Norton	17.0
Summer 1994,Obrian	23.612904
Summer 1994,Park	24.636364
Summer 1994,Parker	38.666668
Summer 1994,Squire	3.0
Summer 1995,Ach_A	26.214285
Summer 1995,Alumni	20.333334
Summer 1995,Baird	14.25
Summer 1995,Baldy	17.571428
Summer 1995,Bell	13.6
Summer 1995,Capen	20.67742
Summer 1995,Cfa	9.571428
Summer 1995,Clemen	17.089285
Summer 1995,Cooke	25.272728
Summer 1995,Crosby	24.5
Summer 1995,Dfn	16.941177
Summer 1995,Farber	112.0
Summer 1995,Frnczk	25.222221
Summer 1995,Hoch	24.0
Summer 1995,Jacobs	36.666668
Summer 1995,Kimbal	27.0
Summer 1995,Knox	31.333334
Summer 1995,Norton	17.833334
Summer 1995,Nsc	29.045454
Summer 1995,Obrian	28.88889
Summer 1995,Park	26.571428
Summer 1995,Parker	27.166666
Summer 1995,Talbrt	13.333333
Summer 1996,Alumni	14.666667
Summer 1996,Baird	7.5
Summer 1996,Baldy	16.655172
Summer 1996,Bell	16.25
Summer 1996,Capen	21.655172
Summer 1996,Cfa	14.625
Summer 1996,Clemen	15.879311
Summer 1996,Cooke	17.636364
Summer 1996,Dfn	21.0
Summer 1996,Farber	101.0
Summer 1996,Frnczk	17.833334
Summer 1996,Furnas	16.0
Summer 1996,Hoch	12.0
Summer 1996,Jacobs	30.1
Summer 1996,Kimbal	25.5
Summer 1996,Knox	34.833332
Summer 1996,Norton	23.25
Summer 1996,Nsc	23.662338
Summer 1996,Obrian	28.083334
Summer 1996,Park	19.636364
Summer 1996,Talbrt	18.0
Summer 1997,Abbott	31.0
Summer 1997,Alumni	14.4
Summer 1997,Baird	7.0
Summer 1997,Baldy	16.88889
Summer 1997,Bell	23.0
Summer 1997,Bioed	14.428572
Summer 1997,Capen	24.23077
Summer 1997,Cfa	9.666667
Summer 1997,Clemen	18.7
Summer 1997,Cooke	20.8
Summer 1997,Dfn	23.735294
Summer 1997,Farber	117.5
Summer 1997,Frnczk	23.6
Summer 1997,Furnas	21.0
Summer 1997,Hoch	12.0
Summer 1997,Jacobs	34.2
Summer 1997,Kimbal	20.0
Summer 1997,Knox	30.916666
Summer 1997,Norton	21.733334
Summer 1997,Nsc	22.044117
Summer 1997,Obrian	21.416666
Summer 1997,Park	22.727272
Summer 1997,Talbrt	13.0
Summer 1997,Wende	16.0
Summer 1998,Abbott	28.0
Summer 1998,Alumni	13.0
Summer 1998,Baird	11.333333
Summer 1998,Baldy	16.056604
Summer 1998,Bell	25.0
Summer 1998,Bioed	14.142858
Summer 1998,Capen	20.578947
Summer 1998,Cfa	13.75
Summer 1998,Clemen	15.348485
Summer 1998,Cooke	15.5
Summer 1998,Dfn	22.5625
Summer 1998,Farber	119.0
Summer 1998,Frnczk	22.666666
Summer 1998,Hoch	9.25
Summer 1998,Jacobs	33.2
Summer 1998,Ketter	23.0
Summer 1998,Knox	23.75
Summer 1998,Norton	20.68
Summer 1998,Nsc	22.782608
Summer 1998,Obrian	19.666666
Summer 1998,Park	19.125
Summer 1998,Talbrt	7.0
Summer 1999,Abbott	3.5
Summer 1999,Alumni	11.5
Summer 1999,Baird	14.666667
Summer 1999,Baldy	14.62963
Summer 1999,Bell	16.166666
Summer 1999,Bioed	11.833333
Summer 1999,Capen	23.52381
Summer 1999,Cfa	12.0
Summer 1999,Clemen	16.484375
Summer 1999,Cooke	22.666666
Summer 1999,Dfn	23.130434
Summer 1999,Farber	113.0
Summer 1999,Frnczk	31.333334
Summer 1999,Hoch	30.666666
Summer 1999,Jacobs	36.375
Summer 1999,Kimbal	14.0
Summer 1999,Knox	20.88889
Summer 1999,Norton	18.0
Summer 1999,Nsc	25.723078
Summer 1999,Obrian	17.666666
Summer 1999,Park	20.125
Summer 1999,Porter	6.0
Summer 1999,Talbrt	12.0
Summer 1999,Wilksn	5.5
Summer 2000,Abbott	27.0
Summer 2000,Alumni	9.166667
Summer 2000,Baird	13.25
Summer 2000,Baldy	15.112904
Summer 2000,Bell	17.0
Summer 2000,Bioed	8.166667
Summer 2000,Capen	24.40909
Summer 2000,Cfa	12.5
Summer 2000,Clemen	18.63492
Summer 2000,Cooke	29.363636
Summer 2000,Dfn	27.6
Summer 2000,Farber	109.0
Summer 2000,Frnczk	26.166666
Summer 2000,Hoch	23.0
Summer 2000,Jacobs	43.6
Summer 2000,Kimbal	11.333333
Summer 2000,Knox	36.18182
Summer 2000,Norton	20.85
Summer 2000,Nsc	28.660715
Summer 2000,Obrian	18.125
Summer 2000,Park	19.095238
Summer 2000,Talbrt	11.666667
Summer 2001,Alumni	17.666666
Summer 2001,Baird	12.571428
Summer 2001,Baldy	14.837838
Summer 2001,Bell	20.5
Summer 2001,Bioed	20.5
Summer 2001,Capen	21.782608
Summer 2001,Cfa	14.222222
Summer 2001,Clemen	18.981482
Summer 2001,Cooke	36.636364
Summer 2001,Dfn	23.571428
Summer 2001,Dfn_A	4.0
Summer 2001,Farber	93.0
Summer 2001,Frnczk	26.777779
Summer 2001,Hoch	33.0
Summer 2001,Jacobs	41.636364
Summer 2001,Kimbal	22.125
Summer 2001,Knox	27.642857
Summer 2001,Norton	19.758621
Summer 2001,Nsc	31.864407
Summer 2001,Obrian	17.142857
Summer 2001,Park	18.066668
Summer 2001,Talbrt	21.045454
Summer 2002,Alumni	15.333333
Summer 2002,Baird	14.5
Summer 2002,Baldy	16.12
Summer 2002,Bell	25.0
Summer 2002,Capen	23.423077
Summer 2002,Cfa	11.611111
Summer 2002,Clemen	19.482143
Summer 2002,Cooke	37.57143
Summer 2002,Dfn	30.0
Summer 2002,Farber	99.0
Summer 2002,Frnczk	30.09091
Summer 2002,Furnas	24.0
Summer 2002,Hoch	31.8
Summer 2002,Jacobs	43.9
Summer 2002,Kimbal	18.285715
Summer 2002,Knox	33.95238
Summer 2002,Nsc	37.020832
Summer 2002,Obrian	23.047619
Summer 2002,Park	19.44
Summer 2002,Talbrt	20.551723
Summer 2003,Alumni	16.285715
Summer 2003,Baird	15.666667
Summer 2003,Baldy	16.447369
Summer 2003,Bell	18.5
Summer 2003,Capen	23.130434
Summer 2003,Cfa	14.176471
Summer 2003,Clemen	17.652174
Summer 2003,Cooke	29.52174
Summer 2003,Dfn	22.428572
Summer 2003,Farber	109.0
Summer 2003,Filmor	31.666666
Summer 2003,Frnczk	36.5
Summer 2003,Furnas	18.0
Summer 2003,Hoch	27.2
Summer 2003,Jacobs	43.909092
Summer 2003,Kimbal	23.125
Summer 2003,Knox	42.666668
Summer 2003,Norton	21.904762
Summer 2003,Nsc	35.132076
Summer 2003,Obrian	23.583334
Summer 2003,Park	20.68421
Summer 2003,Talbrt	19.0
Summer 2003,Wilksn	8.2
Summer 2004,Alumni	12.0
Summer 2004,Baird	12.4
Summer 2004,Baldy	14.790698
Summer 2004,Bell	17.0
Summer 2004,Capen	24.461538
Summer 2004,Cfa	14.125
Summer 2004,Clemen	20.942308
Summer 2004,Cooke	24.166666
Summer 2004,Dfn	25.75
Summer 2004,Farber	119.5
Summer 2004,Filmor	12.785714
Summer 2004,Frnczk	30.285715
Summer 2004,Furnas	12.333333
Summer 2004,Hoch	55.5
Summer 2004,Jacobs	45.615383
Summer 2004,Kimbal	18.214285
Summer 2004,Knox	39.21875
Summer 2004,Norton	24.52
Summer 2004,Nsc	29.481482
Summer 2004,Obrian	18.692308
Summer 2004,Park	16.428572
Summer 2004,Parker	11.0
Summer 2004,Talbrt	21.380953
Summer 2004,Wilksn	3.375
Summer 2005,Alfier	37.909092
Summer 2005,Alumni	13.333333
Summer 2005,Baird	16.833334
Summer 2005,Baldy	13.671233
Summer 2005,Bell	22.142857
Summer 2005,Bioed	23.0
Summer 2005,Capen	24.304348
Summer 2005,Cary	1.0
Summer 2005,Cfa	12.4375
Summer 2005,Clemen	18.719297
Summer 2005,Cooke	18.25
Summer 2005,Dfn	30.058823
Summer 2005,Farber	139.5
Summer 2005,Filmor	13.526316
Summer 2005,Frnczk	36.0
Summer 2005,Furnas	17.5
Summer 2005,Hoch	27.5
Summer 2005,Jacobs	40.615383
Summer 2005,Kimbal	20.714285
Summer 2005,Knox	33.03846
Summer 2005,Norton	24.31579
Summer 2005,Nsc	25.791666
Summer 2005,Obrian	12.25
Summer 2005,Park	16.47826
Summer 2005,Talbrt	22.222221
Summer 2005,Wilksn	3.0
Summer 2006,Alfier	32.384617
Summer 2006,Alumni	15.5
Summer 2006,Baird	17.0
Summer 2006,Baldy	14.635135
Summer 2006,Bell	21.333334
Summer 2006,Capen	21.55
Summer 2006,Cfa	12.0
Summer 2006,Clemen	20.35
Summer 2006,Cooke	28.11111
Summer 2006,Dfn	35.625
Summer 2006,Farber	98.0
Summer 2006,Filmor	14.9
Summer 2006,Frnczk	27.5
Summer 2006,Furnas	26.0
Summer 2006,Hoch	20.0
Summer 2006,Jacobs	40.375
Summer 2006,Kimbal	22.222221
Summer 2006,Knox	32.333332
Summer 2006,Norton	23.16
Summer 2006,Nsc	32.11111
Summer 2006,Obrian	17.916666
Summer 2006,Park	14.571428
Summer 2006,Talbrt	22.038462
Summer 2006,Wilksn	3.0
Summer 2007,Alfier	35.46154
Summer 2007,Alumni	12.428572
Summer 2007,Baird	23.75
Summer 2007,Baldy	14.206897
Summer 2007,Bell	21.571428
Summer 2007,Bioed	19.0
Summer 2007,Capen	26.6
Summer 2007,Cfa	11.0
Summer 2007,Clemen	13.0
Summer 2007,Cooke	33.0
Summer 2007,Dfn	34.875
Summer 2007,Farber	142.0
Summer 2007,Filmor	15.636364
Summer 2007,Frnczk	34.11111
Summer 2007,Furnas	25.0
Summer 2007,Hoch	22.0
Summer 2007,Jacobs	39.125
Summer 2007,Kimbal	29.09091
Summer 2007,Knox	33.29032
Summer 2007,Norton	18.352942
Summer 2007,Nsc	24.981133
Summer 2007,Obrian	18.1
Summer 2007,Park	17.0
Summer 2007,Talbrt	17.714285
Summer 2008,Alfier	38.5
Summer 2008,Alumni	16.5
Summer 2008,Baird	15.166667
Summer 2008,Baldy	14.176471
Summer 2008,Bell	25.25
Summer 2008,Bioed	18.0
Summer 2008,Capen	23.533333
Summer 2008,Cfa	17.333334
Summer 2008,Clemen	16.474577
Summer 2008,Cooke	36.5
Summer 2008,Dfn	28.166666
Summer 2008,Farber	148.0
Summer 2008,Filmor	15.3
Summer 2008,Frnczk	30.625
Summer 2008,Furnas	15.0
Summer 2008,Hoch	21.0
Summer 2008,Jacobs	41.07143
Summer 2008,Ketter	11.0
Summer 2008,Kimbal	22.681818
Summer 2008,Knox	39.25
Summer 2008,Norton	27.307692
Summer 2008,Nsc	31.125
Summer 2008,Obrian	23.0
Summer 2008,Park	22.0
Summer 2008,Talbrt	25.619047
Summer 2009,Alfier	37.4
Summer 2009,Alumni	9.0625
Summer 2009,Baird	14.7
Summer 2009,Baldy	12.915663
Summer 2009,Bell	21.0
Summer 2009,Bioed	17.0
Summer 2009,Capen	23.772728
Summer 2009,Cary	8.0
Summer 2009,Cfa	13.090909
Summer 2009,Clemen	13.677966
Summer 2009,Cooke	34.416668
Summer 2009,Dfn	26.2
Summer 2009,Farber	142.5
Summer 2009,Filmor	10.6470585
Summer 2009,Frnczk	25.25
Summer 2009,Hoch	29.5
Summer 2009,Jacobs	38.666668
Summer 2009,Jarvis	1.0
Summer 2009,Kimbal	20.28125
Summer 2009,Norton	21.5
Summer 2009,Nsc	32.22449
Summer 2009,Obrian	15.166667
Summer 2009,Park	15.0
Summer 2009,Spldng	16.0
Summer 2009,Talbrt	20.068966
Summer 2009,Wilksn	4.6
Summer 2010,Alfier	36.7
Summer 2010,Alumni	14.4
Summer 2010,Baird	14.142858
Summer 2010,Baldy	9.87013
Summer 2010,Bell	18.2
Summer 2010,Bioed	22.0
Summer 2010,Capen	23.619047
Summer 2010,Cfa	10.428572
Summer 2010,Clemen	17.016666
Summer 2010,Cooke	42.1
Summer 2010,Dfn	29.277779
Summer 2010,Farber	164.0
Summer 2010,Filmor	10.733334
Summer 2010,Furnas	20.0
Summer 2010,Hoch	33.5
Summer 2010,Jacobs	28.923077
Summer 2010,Jarvis	8.333333
Summer 2010,Knox	36.714287
Summer 2010,Norton	17.828571
Summer 2010,Nsc	30.222221
Summer 2010,Obrian	5.5
Summer 2010,Park	14.545455
Summer 2010,Talbrt	23.555555
Summer 2010,Wende	23.571428
Summer 2010,Wilksn	8.0
Summer 2011,Alfier	34.454544
Summer 2011,Alumni	11.0
Summer 2011,Baird	13.666667
Summer 2011,Baldy	11.6125
Summer 2011,Bell	19.333334
Summer 2011,Capen	16.2
Summer 2011,Cfa	10.071428
Summer 2011,Clemen	14.672414
Summer 2011,Cooke	35.6
Summer 2011,Dfn	26.434782
Summer 2011,Farber	150.0
Summer 2011,Filmor	13.388889
Summer 2011,Frnczk	6.5
Summer 2011,Furnas	15.5
Summer 2011,Hoch	32.625
Summer 2011,Jacobs	31.777779
Summer 2011,Knox	41.5
Summer 2011,Norton	18.82
Summer 2011,Nsc	38.0
Summer 2011,Obrian	5.5
Summer 2011,Park	10.0
Summer 2011,Talbrt	20.678572
Summer 2011,Wende	15.428572
Summer 2011,Wilksn	12.0
Summer 2012,Alfier	32.22222
Summer 2012,Alumni	22.071428
Summer 2012,Baird	14.333333
Summer 2012,Baldy	12.70886
Summer 2012,Bell	17.142857
Summer 2012,Capen	18.533333
Summer 2012,Cfa	11.0
Summer 2012,Clemen	8.428572
Summer 2012,Cooke	45.411766
Summer 2012,Dfn	30.2
Summer 2012,Farber	159.0
Summer 2012,Filmor	13.666667
Summer 2012,Frnczk	17.8
Summer 2012,Furnas	22.0
Summer 2012,Hoch	44.166668
Summer 2012,Jacobs	29.416666
Summer 2012,Kimbal	21.142857
Summer 2012,Norton	22.030304
Summer 2012,Nsc	37.42857
Summer 2012,Obrian	27.944445
Summer 2012,Park	13.8529415
Summer 2012,Parker	9.0
Summer 2012,Talbrt	17.595238
Summer 2012,Wende	22.88889
Summer 2012,Wilksn	15.0
Summer 2013,Alfier	30.777779
Summer 2013,Alumni	9.428572
Summer 2013,Baird	9.333333
Summer 2013,Baldy	11.958904
Summer 2013,Bell	15.791667
Summer 2013,Capen	14.055555
Summer 2013,Cfa	18.0
Summer 2013,Clemen	15.25
Summer 2013,Cooke	52.42857
Summer 2013,Davis	24.5
Summer 2013,Dfn	29.88889
Summer 2013,Farber	170.5
Summer 2013,Filmor	12.3
Summer 2013,Frnczk	23.0
Summer 2013,Furnas	24.0
Summer 2013,Hoch	36.166668
Summer 2013,Jacobs	28.9
Summer 2013,Kimbal	34.285713
Summer 2013,Knox	33.0
Summer 2013,Norton	19.066668
Summer 2013,Nsc	39.381817
Summer 2013,Obrian	23.6875
Summer 2013,Park	16.555555
Summer 2013,Talbrt	19.2
Summer 2013,Wende	21.0
Summer 2013,Wilksn	14.0
Summer 2014,Alfier	32.22222
Summer 2014,Alumni	9.416667
Summer 2014,Baird	4.0
Summer 2014,Baldy	12.111111
Summer 2014,Bell	15.708333
Summer 2014,Capen	17.576923
Summer 2014,Cfa	10.0
Summer 2014,Clemen	18.68421
Summer 2014,Cooke	50.333332
Summer 2014,Davis	43.714287
Summer 2014,Dfn	30.333334
Summer 2014,Farber	151.5
Summer 2014,Filmor	7.6666665
Summer 2014,Frnczk	16.666666
Summer 2014,Furnas	25.25
Summer 2014,Hoch	21.375
Summer 2014,Jacobs	31.8
Summer 2014,Kimbal	22.2
Summer 2014,Norton	24.761906
Summer 2014,Nsc	32.97872
Summer 2014,Obrian	20.5
Summer 2014,Park	16.967741
Summer 2014,Parker	8.0
Summer 2014,Talbrt	16.833334
Summer 2014,Wende	24.2
Summer 2014,Wilksn	7.714286
Summer 2015,Alfier	27.416666
Summer 2015,Alumni	9.5
Summer 2015,Baird	11.0
Summer 2015,Baldy	12.6470585
Summer 2015,Bell	18.0
Summer 2015,Capen	19.884615
Summer 2015,Cfa	10.333333
Summer 2015,Clemen	17.38889
Summer 2015,Cooke	13.111111
Summer 2015,Crosby	55.0
Summer 2015,Dfn	30.333334
Summer 2015,Farber	139.5
Summer 2015,Filmor	185.0
Summer 2015,Frnczk	19.5
Summer 2015,Furnas	18.666666
Summer 2015,Hoch	20.0
Summer 2015,Jacobs	29.5
Summer 2015,Kimbal	16.6
Summer 2015,Knox	43.657894
Summer 2015,Norton	25.0
Summer 2015,Obrian	22.078947
Summer 2015,Park	13.0
Summer 2015,Parker	5.0
Summer 2015,Talbrt	23.2
Summer 2015,Wende	32.25
Summer 2015,Wilksn	6.4
Summer 2016,Alfier	6.8
Summer 2016,Alumni	1.0
Summer 2016,Baldy	4.354839
Summer 2016,Bell	5.105263
Summer 2016,Bioed	13.0
Summer 2016,Capen	5.928571
Summer 2016,Cfa	1.75
Summer 2016,Clemen	2.7
Summer 2016,Cooke	4.962963
Summer 2016,Dfn	2.0
Summer 2016,Farber	44.5
Summer 2016,Filmor	2.5
Summer 2016,Frnczk	2.9
Summer 2016,Furnas	6.0
Summer 2016,Hoch	8.0
Summer 2016,Jacobs	7.3
Summer 2016,Kapoor	27.5
Summer 2016,Kimbal	3.0
Summer 2016,Knox	5.888889
Summer 2016,Norton	3.0
Summer 2016,Nsc	4.964286
Summer 2016,Obrian	3.0555556
Summer 2016,Park	4.5238094
Summer 2016,Parker	1.0
Summer 2016,Talbrt	4.047619
Summer 2016,Wende	16.666666
Summer 2016,Wilksn	2.0
Winter 2014,Alfier	3.0
Winter 2014,Alumni	15.0
Winter 2014,Baird	11.666667
Winter 2014,Cfa	4.0
Winter 2014,Clemen	12.5
Winter 2014,Cooke	5.0
Winter 2014,Dfn	4.0
Winter 2014,Furnas	5.0
Winter 2014,Jacobs	7.0
Winter 2014,Jarvis	5.0
Winter 2014,Ketter	19.0
Winter 2014,Lockwd	4.0
Winter 2014,Norton	8.833333
Winter 2014,Nsc	11.285714
Winter 2014,Park	8.0
Winter 2014,Talbrt	7.0
Winter 2015,Alumni	13.0
Winter 2015,Baird	5.0
Winter 2015,Baldy	9.0
Winter 2015,Bell	18.0
Winter 2015,Capen	11.0
Winter 2015,Cfa	14.0
Winter 2015,Cooke	4.0
Winter 2015,Filmor	10.0
Winter 2015,Furnas	7.0
Winter 2015,Jacobs	5.0
Winter 2015,Jarvis	6.0
Winter 2015,Ketter	18.0
Winter 2015,Kimbal	2.5
Winter 2015,Math	14.0
Winter 2015,Norton	28.5
Winter 2015,Nsc	9.0
Winter 2015,Talbrt	14.5
Winter 2016,Alumni	10.0
Winter 2016,Baldy	8.0
Winter 2016,Bell	5.0
Winter 2016,Capen	17.0
Winter 2016,Cooke	9.0
Winter 2016,Filmor	8.0
Winter 2016,Furnas	9.0
Winter 2016,Jacobs	11.0
Winter 2016,Jarvis	6.5
Winter 2016,Ketter	20.0
Winter 2016,Math	12.25
Winter 2016,Norton	22.25
Winter 2016,Nsc	9.5
Winter 2016,Park	19.0
Winter 2016,Talbrt	21.0
